<snippet>
<content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
    body {
      height: 5000px;
      background-color: #f3f3f3;
    }
    body .navbar {
      position: fixed;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      border-radius: 0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
      z-index: 999;
    }
    body .navbar .menu-toggle {
      line-height: 0;
    }
    body .navbar .menu-toggle .menu-toggle-icon {
      font-size: 1.5rem;
      line-height: 1.5rem;
      padding: 1rem;
      border-right: 1px solid lightgray;
    }
    body .navbar .navbar-brand {
      text-align: center;
      width: 8.5rem;
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 1rem;
      border-right: 1px solid lightgray;
      font-weight: 400;
    }
    body .navbar .navbar-brand span {
      font-weight: 800;
    }
    body .container-fluid {
      height: 100vh;
    }
    body .container-fluid .fixed-nav {
      height: 100vh;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner {
      display: inline-flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #f9f9f9;
      border-right: 1px solid lightgray;
      flex: 1;
      z-index: 99;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul {
      list-style-type: none;
      padding: 0;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a {
      display: flex;
      align-items: center;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a:before {
      content: "";
      opacity: 0;
      width: 0.175rem;
      visibility: hidden;
      position: absolute;
      background: #0275d8;
      top: 0;
      left: 0;
      bottom: 0;
      right: auto;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a:hover {
      background-color: #f3f3f3;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.04), inset 0 2px 1px -1px rgba(0, 0, 0, 0.02);
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a:hover:before {
      opacity: 1;
      visibility: visible;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a li {
      padding: 0.25rem 1rem;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a li i {
      font-size: 1.5rem;
      line-height: 3rem;
    }
    body .container-fluid .fixed-nav .fixed-nav-inner ul a li:nth-child(2n) {
      font-size: 1rem;
      padding: 0;
      margin-left: 0;
      letter-spacing: 0.05rem;
      width: 0px;
      text-align: left;
      opacity: 0;
      transition: 0.25s ease-in-out width, 0.25s linear transform;
      transform: translateX(2rem);
    }
    body .container-fluid .fixed-nav .fixed-nav-inner.open-nav li:nth-child(2n) {
      margin: 0;
      padding: 0.25rem 1rem;
      letter-spacing: 0.025rem;
      width: 8.5rem;
      opacity: 1;
      transform: translateX(0.75rem);
    }
</style>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a href="#" id="menu-toggle" class="waves-light menu-toggle" data-toggle="offcanvas">
        <i class="material-icons menu-toggle-icon">menu</i>
    </a>
    <a class="navbar-brand waves-light" href="#">
        Bootstrap
        <span>4</span>
    </a>
</nav>
<div class="container-fluid">
    <div class="fixed-nav">
        <div class="fixed-nav-inner">
            <ul class="text-center">
                <a href="#" id="menu-toggle" class="waves-light menu-toggle" data-toggle="offcanvas">
                    <li>
                    <i class="material-icons menu-toggle-icon">menu</i></li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">person_outline</i></li>
                    <li>About</li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">attach_file</i></li>
                    <li>Resume</li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">devices</i></li>
                    <li>Portfolio</li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">code</i></li>
                    <li>Projects</li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">security</i></li>
                    <li>Security</li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">date_range</i></li>
                    <li>Schedule</li>
                </a>
                <a href="#" class="waves-light">
                    <li><i class="material-icons">mail</i></li>
                    <li>Email</li>
                </a>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row"></div>
</div>

<script type="text/javascript">
    \$(document).ready(function () {
        \$('[data-toggle="offcanvas"]').click(function () {
            \$('fixed.-nav-inner').toggleClass('open-nav')
        });
    });
</script>


]]></content>
<tabTrigger>b4_template_material_menu_side</tabTrigger>
<description>Bootstrap 4 Material Side Navigation</description>
<scope>text.html.basic, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
</snippet>