<snippet>
<content><![CDATA[
\$wp_customize->selective_refresh->add_partial(
    '$1',
    array(
        'selector' => '${2: selector js}',
        'container_inclusive' => true
    )
);
]]></content>
<tabTrigger>wp_customize_add_partial</tabTrigger>
<description>
WP wp_customize</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.other.php, punctuation.definition.variable.php</scope>
</snippet>