{
    "name": "Terminus", 
    "variables": {
        "light_blue": "#87ceff", 
        "foreground": "#ffffff", 
        "black": "#4d4d4d", 
        "cyan": "#ffa0a0", 
        "light_green": "#55ff55", 
        "red": "#ff2b2b", 
        "light_cyan": "#ffd700", 
        "brown": "#f0e68c", 
        "light_white": "#ffffff", 
        "light_black": "#555555", 
        "background": "#333334", 
        "light_magenta": "#ff55ff", 
        "caret": "#ffffff", 
        "magenta": "#ffdead", 
        "light_red": "#ff5555", 
        "light_brown": "#ffff55", 
        "green": "#98fb98", 
        "blue": "#cd853f", 
        "white": "#f5deb3"
    }, 
    "globals": {
        "background": "#333333"
    }
}