<snippet>
    <content><![CDATA[
{

    "type": "sftp",

    "save_before_upload": true,
    "upload_on_save": true,
    "sync_down_on_open": true,
    "sync_skip_deletes": false,
    "sync_same_age": true,

    "confirm_downloads": false,
    "confirm_sync": true,
    "confirm_overwrite_newer": false,

    "host": "${1:103.200.5.105}",
    "user": "${2:root}",
    "password": "${3:RfS#rfs5cB59@c}",

    "remote_path": "${4:/home/amecct/public_html}",

    "connect_timeout": 60
}

]]></content>
    <tabTrigger>sftp_demo</tabTrigger>
    <description>SFPT</description>
</snippet>