<snippet>
    <content><![CDATA[
protected \$table = "${1:products}";

// Chỉ cho phép cột sử dụng
protected \$fillable = [ "${2:title}", "created::at", "updated::at" ];

// Không cho phép các cột sử dụng (nếu để rỗng array thì cho phép tất các cột sử dụng)
protected \$guarded = [];


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>laravel_model::demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
