{
  "debug": false,
  "lists": {
    "default": {
      "quotes": [["'", "\""]]
    },
    "source.js": {
      "quotes": [["'", "\"", "`"]]
    },
    "source.jsx": {
      "quotes": [["'", "\"", "`"]]
    },
    "source.ts": {
      "quotes": [["'", "\"", "`"]]
    },
    "source.tsx": {
      "quotes": [["'", "\"", "`"]]
    },
    "source.json": {
      "quotes": [["\""]]
    },
    "source.sublime-color-scheme": {
      "quotes": [["\""]]
    },
    "source.coffee": {
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    },
    "source.litcoffee": {
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    },
    "source.python": {
      "prefixes": [
        "r", "u", "ur", "R", "U", "UR", "Ur", "uR",
        "b", "B", "br", "Br", "bR", "BR"
      ],
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    }
  }
}
