[
    {
        "keys": ["ctrl+alt+k"],
        "command": "toggle_bookmark",
    },
    {
        "keys": ["ctrl+alt+l"],
        "command": "next_bookmark",
    },
    {
        "keys": ["ctrl+alt+j"],
        "command": "prev_bookmark",
    },


    {
        "keys": [ "ctrl+t", "ctrl+d" ],
        "command": "typescript_go_to_definition",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.ts, source.tsx, source.js, source.jsx, source.vue" }
        ]
    },
    {
        "keys": ["ctrl+3"],
        "command": "focus_group",
        "args": {
            "group": 3,
            "command": "set_layout",
            "args": {
                "cols": [0.0, 0.5, 1.0],
                "rows": [0.0, 0.3, 1.0],
                "cells": [
                    [0, 0, 1, 1],
                    [1, 0, 2, 1],
                    [1, 0, 2, 1],
                    [0, 1, 2, 2]
                ]
            },
        },
    },

    { "keys": ["ctrl+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+right"], "command": "move_to_neighboring_group", "args": {
        "forward": true
    }, },
    {
        "keys": [ "ctrl+f12" ],
        "command": "typescript_go_to_definition",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.ts, source.tsx, source.js, source.jsx, source.vue" }
        ]
    },
    { "keys": ["ctrl+f11"], "command": "typescript_go_to_type_definitiontion"},
    { "keys": ["ctrl+shift+c"], "command": "color_highlighter_pick_color",},
    { "keys": ["ctrl+shift+m"], "command": "expand_region",},
    { "keys": ["ctrl+alt+`"], "command": "exec_output_focus",},
    { "keys": ["alt+shift+right"], "command": "focus_neighboring_group"},
    { "keys": ["alt+shift+left"], "command": "focus_neighboring_group", "args": {
        "forward": false
    },},
    { "keys": ["ctrl+alt+shift+right"], "command": "move_to_neighboring_group"},
    { "keys": ["ctrl+alt+shift+left"], "command": "move_to_neighboring_group", "args": {
        "forward": false
    },},


    {"keys": ["ctrl+'"], "command": "expand_selection_to_quotes"},
    {"keys": ["ctrl+shift+alt+'"], "command": "change_quotes"},
    {
        "keys" : ["f2"],
        "command": "side_bar_rename"
    },
    {
        "keys" :["ctrl+delete"],
        "command":"side_bar_delete",
    },
    {
        "keys" :["ctrl+k","n"],
        "command":"side_bar_new_file",
    },
    {
        "keys" :["shift+f2"],
        "command":"side_bar_reveal",
    },
    {
        "keys" :["ctrl+alt+shift+e"],
        "command":"side_bar_reveal",
    },
    {
        "keys": ["ctrl+\\"],
        "command": "new_pane","args": {
            "move": false
        },
    },
    {
        "keys" :["ctrl+alt+c"],
        "command":"copy_path",
    },
    { "keys": ["alt+a"], "command": "align_tab",
        "args": {"live_preview" : true}},

    { "keys" : ["ctrl+w"], "command": "close_file" },

    { "keys" : ["ctrl+alt+f"], "command" : "html_beautify", },
    { "keys" : ["alt+left"],   "command" : "resize_active_group", "args" : { "direction" : "left" } },
    { "keys" : ["alt+right"],  "command" : "resize_active_group", "args" : { "direction" : "right" } },
    { "keys" : ["alt+up"],     "command" : "resize_active_group", "args" : { "direction" : "up" } },
    { "keys" : ["alt+down"],   "command" : "resize_active_group", "args" : { "direction" : "down" } } ,
    { "keys" : ["f9"],         "command" : "find_use", },
    { "keys" : ["shift+f9"],   "command" : "expand_fqcn", },
    { "keys" : ["ctrl+k","m"], "command" : "show_overlay", "args": {"overlay": "command_palette", "text": "Set Syntax: "} },


    { "keys" : ["f5"], "command": "reveal_in_side_bar"},
    {
        "keys" : [" "],
        "command": "dired_open_external",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },
    {
        "keys" : ["o"],
        "command": "dired_open_external",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },
    {
        "keys" : ["ctrl+alt+n"],
        "command": "advanced_new_file"
    },
    {"keys" : ["tab"],
        "command": "insert",
        "args": {
            "characters": "\t"
        },
        "context": [{
            "key": "setting.anf_panel"
        }]
    },
    {
        "keys" : ["ctrl+v"],
        "command": "paste_and_indent"
    },

    {
        "keys" : ["alt+f12"],
        "command": "side_bar_open_in_browser",
        "args": {
            "paths": [],
            "type": "testing",
            "browser": "C:/Program Files/Firefox Developer Edition/firefox.exe"
        }
    },

    {
        "keys" : ["ctrl+alt+f"],
        "command": "code_formatter"
    },
    {
        "keys" : ["ctrl+alt+n","escape"],
        "command": "advanced_new_file_new"
    },

    { "keys" : ["ctrl+v"], "command": "paste_and_indent" },

    { "keys" : ["alt+s"], "command": "new_snippet" },

    //"keys" : ["alt+r"], "command": "reveal_in_side_bar" },
    {
        "keys" : ["alt+enter"],
        "command": "find_all",
        "context": [
            {"key": "panel", "operand": "find_in_files"},
            {"key": "panel_has_focus"}
        ]
    },
    { "keys" : ["alt+shift+c"], "command": "color_pick" },
    {
        "keys" : ["f1"],
        "command": "show_overlay", "args": {"overlay": "command_palette"}
    },
    {
        "keys" : ["ctrl+f1"],
        "command": "opened_files",
        "args": {
            "focus": true,
        }
    },
    {
        "keys" : ["f1"],
        "command": "dired_refresh",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false }
        ]
    },
    {
        "keys" :["f5"],
        "command":"reveal_in_side_bar",
    },
    {
        "keys" :["ctrl+shift+r"],
        "command":"reveal_in_side_bar",
    },
    {
        "keys" : ["alt+s"],
        "command":"new_snippet"
    },
    {
        "keys" : ["ctrl+enter"], "command": "focus_group", "args": { "group": 0 }
    },
    {
        "keys" : ["ctrl+shift+enter"], "command": "focus_group", "args": { "group": 1 }
    },
    { "keys" : ["f12"], "command": "goto_definition" },

    {
        "keys" : ["shift+enter"],
        "command": "dired_preview",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false }
        ]
    },
    {
        "keys" : ["d"],
        "command": "dired_create",
        "args": { "which": "directory" },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false }
        ]
    },
    {
        "keys" : ["f"],
        "command": "dired_create",
        "args": { "which": "file" },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false }
        ]
    },
    { "keys" : ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys" : ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys" : ["ctrl+shift+e"], "command": "focus_side_bar" },

    {
        "keys" : ["ctrl+alt+enter"], "command": "find_all", "args": {"close_panel": true},
        "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },

    // Terminus

    { "keys" : ["ctrl+shift+t"], "command": "open_terminal_project_folder"},
    { "keys" : ["alt+`"], "command": "toggle_terminus_panel"},
    {
        "keys" : ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "config_name": "Default",
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys" : ["alt+a"], "command": "terminus_keypress",
        "args": {
            "key": " php artisan ", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },
    {
        "keys" : ["alt+n", " "], "command": "terminus_keypress",
        "args": {
            "key": " npm ", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },
    {
        "keys" : ["alt+n", "w"], "command": "terminus_keypress",
        "args": {
            "key": " npm run watch", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },
    {
        "keys" : ["alt+n", "i" ], "command": "terminus_keypress",
        "args": {
            "key": " npm i ", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },
    {
        "keys" : ["alt+n", "g" ], "command": "terminus_keypress",
        "args": {
            "key": " npm i -g ", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },
    {
        "keys" : ["alt+c"], "command": "terminus_keypress",
        "args": {
            "key": " composer require ", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },

    {
        "keys" : ["alt+c", "i"], "command": "terminus_keypress",
        "args": {
            "key": " composer install ", "alt": true
        }, "context": [{"key": "terminus_view"}]
    },
    // ======================================
    {
        "keys" : ["shift+f1"],
        "command": "package_resource_viewer"
    },

    { "keys" : ["ctrl+shift+o"], "command": "prompt_open_folder" },


    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.2 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.2 } },
    {
        "keys": ["alt+shift+6"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.3, 1.0],
            "cells": [
                [0, 0, 1, 1],
                [1, 0, 2, 1],
                [1, 0, 2, 1],
                [0, 1, 2, 2]
            ]
        }
    }, {
        "keys": ["alt+shift+7"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 2],
                [1, 0, 2, 1],
                [1, 1, 2, 2]
            ]
        }
    }, {
        "keys": ["alt+shift+0"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.25, 0.75, 1.0],
            "cells": [
                [0, 0, 1, 2],
                [1, 0, 2, 1],
                [0, 2, 1, 3],
                [1, 1, 2, 3]
            ]
        }
    }

]