{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"Atomizr",
		"AutoFileName",
		"AutoFoldCode",
		"Autoprefixer",
		"Better Bookmarks",
		"Blade Snippets",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"cdnjs",
		"ColorHelper",
		"ColorHints",
		"ColorPick",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Snippets",
		"DataConverter",
		"Delete Current File",
		"DocBlockr",
		"EasyWorkspace",
		"Emmet",
		"Enki Theme",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"FavoriteFiles",
		"Fold Javascript Functions",
		"FuzzyFilePath",
		"Git badges like VS Code",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"Hover Image Preview",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Icon Fonts",
		"Icon Fonts (Legacy)",
		"INI",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Goto",
		"Laravel Helper Completions",
		"Libraries from CDN",
		"LikeGit",
		"Logos Syntax Highlighting",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"MarkdownPreview",
		"October Twig Highlighter",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"Requester",
		"Sass",
		"SCSS Snippets Complete",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SortBy",
		"SQLTools",
		"StringEncode",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"TrailingSpaces",
		"Transparency",
		"Trimmer",
		"TypeScript",
		"VBScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify",
		"WordPress",
		"WordPress Completions"
	]
}
