{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"Atomizr",
		"AutoFileName",
		"AutoFoldCode",
		"Autoprefixer",
		"Babel Snippets",
		"Better Bookmarks",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Browser Sync",
		"Color Highlight",
		"Color Highlighter",
		"ColorHelper",
		"Comment-Snippets",
		"Console Wrap",
		"CSS Snippets",
		"DataConverter",
		"DocBlockr",
		"EasyWorkspace",
		"Emmet",
		"Express Completion",
		"ExpressComplete",
		"FavoriteFiles",
		"FileZilla SFTP Import",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"Hover Image Preview",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Icon Fonts (Legacy)",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Log Highlight",
		"MarkdownPreview",
		"MySFTP",
		"Node Assert Snippets",
		"Node Completions",
		"npm",
		"October Twig Highlighter",
		"Open Folder",
		"Open In Browser",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PackageSync",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"Pug",
		"React Development Snippets",
		"React ES6 Snippets",
		"React Native Autocomplete",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SQLTools",
		"StringEncode",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"Theme - SoDaReloaded",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify",
		"WordPress",
		"WordPress Completions"
	]
}
