{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"Atomizr",
		"AutoFileName",
		"AutoFoldCode",
		"Autoprefixer",
		"Babel Snippets",
		"Better Bookmarks",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 4.3 Snippets",
		"Brackets Color Scheme",
		"Browser Sync",
		"Case Conversion",
		"Color Highlighter",
		"ColorHints",
		"ColorPick",
		"ColorPicker",
		"Comment-Snippets",
		"Console Wrap",
		"CSS Snippets",
		"DataConverter",
		"DocBlockr",
		"EasyWorkspace",
		"Emmet",
		"Enki Theme",
		"Express Completion",
		"ExpressComplete",
		"FavoriteFiles",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"Hover Image Preview",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Icon Fonts (Legacy)",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Log Highlight",
		"MarkdownPreview",
		"Node Assert Snippets",
		"Node Completions",
		"npm",
		"October Twig Highlighter",
		"Open Folder",
		"Open In Browser",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PackageSync",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"Pug",
		"React Development Snippets",
		"React ES6 Snippets",
		"React Native Autocomplete",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SQLTools",
		"SSH Config",
		"StringEncode",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"Theme - Fits",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript",
		"UIkit autocomplete",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify",
		"WordPress",
		"WordPress Completions"
	]
}
