{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 500,
	"auto_complete_selector": "text.blade text.html.blade meta.tag.block.any.html meta.attribute-with-value.html string.quoted.double.html entity.name.tag.blade source.php.blade meta.function-call.php variable.function.php ,meta.attribute-with-value.html, text, meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "::",
			"selector": "source.php"
		}
	],
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gz",
		"*.msi",
		"*.exe",
		"*.git",
		"LICENSE",
		"node_modules/**",
		"images/**",
		"image/**"
	],
	"caret_extra_top": 5,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/Oceanic-scheme.sublime-color-scheme",
	"detect_indentation": false,
	"enki_theme_accent_indigo": false,
	"enki_theme_compact_sidebar": true,
	"enki_theme_panel_separator": true,
	"enki_theme_small_statusbar": true,
	"enki_theme_small_tab": true,
	"enki_theme_tree_headings": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "consolas",
	"font_size": 10,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"line_padding_bottom": 6,
	"line_padding_top": 5,
	"margin": -1,
	"shell_environment": false,
	"tab_size": 2,
	"theme": "MyAdaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
