{
    "connections":
    {

        "Mysql: wordpress":
        {
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "wordpress",
            "username": "root",
            "password": "",
            "default-character-set": "utf8",
            "encoding": "utf-8"
        },
        "Mysql: quan_li_excel":
        {
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "quan_li_excel",
            "username": "root",
            "password": "",
            "default-character-set": "utf8",
            "encoding": "utf-8"
        },
        "Mysql: quan_ly_shop":
        {
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "quan_ly_shop",
            "username": "root",
            "password": "",
            "default-character-set": "utf8",
            "encoding": "utf-8"
        },
        "Mysql: laraveladmin":
        {
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "laraveladmin",
            "username": "root",
            "password": "",
            "default-character-set": "utf8",
            "encoding": "utf-8"
        },
        "Mysql: laravel":
        {
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "laravel",
            "username": "root",
            "password": "",
            "default-character-set": "utf8",
            "encoding": "utf-8"
        },
        "Mysql: laravel_starter":
        {
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "database": "laravel_starter",
            "username": "root",
            "password": "",
            "default-character-set": "utf8",
            "encoding": "utf-8"
        }
    } //connection
}