{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "delete_current",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "delete_current"
			},
			"key": "b87b00b6c98ec4cd429fa2aba353585a",
			"label": "delete_current"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range "
				},
				"command": "text_pastry_range_parser",
				"text": "range "
			},
			"key": "b01dac259fabb9c579f2f2b9111a3325",
			"label": "range "
		},
		{
			"data":
			{
				"args":
				{
					"text": "faf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "faf"
			},
			"key": "9186844637c7ca38f5f65a804457d2a0",
			"label": "faf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range q"
				},
				"command": "text_pastry_range_parser",
				"text": "range q"
			},
			"key": "428ccb2941ce842ecdd9657ee97e1832",
			"label": "range q"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "10"
				},
				"command": "text_pastry_range",
				"text": "range 10"
			},
			"key": "051fa39f844ebd4976f984892e802808",
			"label": "range 10"
		},
		{
			"data":
			{
				"args":
				{
					"text": "filter ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "filter "
			},
			"key": "acd97ef12c7efb64dcb70cb797baa50d",
			"label": "filter "
		},
		{
			"data":
			{
				"args":
				{
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 4"
			},
			"key": "f0d4c48f4ff329c836a0542e5e36bbaa",
			"label": "range 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "4"
				},
				"command": "text_pastry_step",
				"text": "4"
			},
			"key": "a87ff679a2f3e71d9181a67b7542122c",
			"label": "4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "9"
				},
				"command": "text_pastry_step",
				"text": "9"
			},
			"key": "45c48cce2e2d7fbdea1afc51c7c6ad26",
			"label": "9"
		},
		{
			"data":
			{
				"args":
				{
					"text": "200"
				},
				"command": "text_pastry_step",
				"text": "200"
			},
			"key": "3644a684f98ea8fe223c713b77189a77",
			"label": "200"
		},
		{
			"data":
			{
				"args":
				{
					"text": "19"
				},
				"command": "text_pastry_step",
				"text": "19"
			},
			"key": "1f0e3dad99908345f7439f8ffabdffc4",
			"label": "19"
		},
		{
			"data":
			{
				"args":
				{
					"text": "13"
				},
				"command": "text_pastry_step",
				"text": "13"
			},
			"key": "c51ce410c124a10e0db5e4b97fc2af39",
			"label": "13"
		},
		{
			"data":
			{
				"args":
				{
					"text": "delete",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "delete"
			},
			"key": "099af53f601532dbd31e0ea99ffdeb64",
			"label": "delete"
		},
		{
			"data":
			{
				"args":
				{
					"text": "3"
				},
				"command": "text_pastry_step",
				"text": "3"
			},
			"key": "eccbc87e4b5ce2fe28308fd9f2a7baf3",
			"label": "3"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "0"
				},
				"command": "text_pastry_range",
				"text": "range 0"
			},
			"key": "5349240a31c0e7aa1cd061d3916744ca",
			"label": "range 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0"
				},
				"command": "text_pastry_step",
				"text": "0"
			},
			"key": "cfcd208495d565ef66e7dff9f98764da",
			"label": "0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "10"
				},
				"command": "text_pastry_step",
				"text": "10"
			},
			"key": "d3d9446802a44259755d38e6d163e820",
			"label": "10"
		},
		{
			"data":
			{
				"args":
				{
					"text": "33"
				},
				"command": "text_pastry_step",
				"text": "33"
			},
			"key": "182be0c5cdcd5072bb1864cdee4d3d6e",
			"label": "33"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 2"
			},
			"key": "3a7d910a1f9af0c965c93a249c7dc552",
			"label": "range 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2"
				},
				"command": "text_pastry_step",
				"text": "2"
			},
			"key": "c81e728d9d4c2f636f067f89cc14862c",
			"label": "2"
		},
		{
			"data":
			{
				"args":
				{
					"start": "5",
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 5 5"
			},
			"key": "3c0fed2b5ed1fa0492afb2045c23ec60",
			"label": "range 5 5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "5"
				},
				"command": "text_pastry_step",
				"text": "5"
			},
			"key": "e4da3b7fbbce2345d7772b0674a318d5",
			"label": "5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "7"
				},
				"command": "text_pastry_step",
				"text": "7"
			},
			"key": "8f14e45fceea167a5a36dedd4bea2543",
			"label": "7"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "7"
		},
		"command": "text_pastry_step",
		"text": "7"
	}
}
