<snippet>
<content><![CDATA[
<nav class="navbar navbar-transparent navbar-expand-lg">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="#pablo">Transparent<div class="ripple-container"></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-transparent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        <i class="fa fa-facebook-square"></i>
                        Facebook
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        <i class="fa fa-twitter"></i>
                        Twitter
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        <i class="fa fa-instagram"></i> Instagram
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
]]></content>
    <tabTrigger>ui4-nav-menu-transparent</tabTrigger>
    <description>bs4-uikit</description>
</snippet>