<snippet>
<content><![CDATA[
<ul class="pagination pagination-primary">
    <!--
    color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
    -->
    <li class="page-item"><a href="javascript:void(0);" class="page-link">1</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">...</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">6</a></li>
    <li class="active page-item"><a href="javascript:void(0);" class="page-link">7</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">8</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">9</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">...</a></li>
    <li class="page-item"><a href="javascript:void(0);" class="page-link">12</a></li>
</ul>
]]></content>
    <tabTrigger>ui4-pagination-link</tabTrigger>
    <description>bs4-uikit</description>
</snippet>