<snippet>
<content><![CDATA[
<div id="sliderRegular" class="slider noUi-target noUi-ltr noUi-horizontal">
    <div class="noUi-base">
        <div class="noUi-connect" style="left: 0%; right: 53.1481%;"></div>
        <div class="noUi-origin" style="left: 46.8519%;">
            <div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="0.0" aria-valuemax="100.0" aria-valuenow="46.9" aria-valuetext="46.85" style="z-index: 4;">
            </div>
        </div>
    </div>
</div>
]]></content>
    <tabTrigger>ui4-slide-single</tabTrigger>
    <description>bs4-uikit</description>
</snippet>