[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "F:/SoftWorking/PhotoshopCC2014/PhotoshopPortable/App/Photoshop64/Photoshop.exe", // OSX
									"extensions":"psd|png|jpg|jpeg|ico",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "SeaMonkey",
				"id": "side-bar-files-open-with-seamonkey",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C://Archivos de programa//SeaMonkey//seamonkey.exe", // WINNT
									"extensions":"", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{
				"caption": "Opera",
				"id": "side-bar-files-open-with-opera",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:/Users/Administrator/AppData/Local/Programs/Opera/launcher.exe", // WINNT
									"extensions":"", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C://Program Files (x86)//Google//Chrome//Application//chrome.exe",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "VS Code",
				"id": "side-bar-files-open-with-vscode",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:/Users/Administrator/Desktop/visual code 1.30/Code.exe",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},
		]
	}
]