<snippet>
    <content><![CDATA[
mix.js('resources/js/app.js', 'public/js')
   .sass('resources/sass/app.scss', 'public/css');

   require('laravel-mix-merge-manifest');
       mix.setPublicPath('public').mergeManifest();
    // Run: npm i --save -dev laravel-mix-merge-manifest
    var arrModule = [
        { name: '${1:nameModule}' },
    ];
    arrModule.forEach(function(key){
        mix.js(__dirname + `/Modules/\${key.name}/Resources/assets/js/app.js`, `js/\${key.name}.js`)
           .sass( __dirname + `/Modules/\${key.name}/Resources/assets/sass/app.scss`, `css/\${key.name}.css`);
    })

   if (mix.inProduction()) {
       mix.version();
   }]]></content>
    <tabTrigger>webpack-module</tabTrigger>
    <description>js</description>
</snippet>