<snippet>
    <content><![CDATA[
<b-carousel id="carousel1"
                style="text-shadow: 1px 1px 2px #333;"
                controls
                indicators
                background="#ababab"
                :interval="4000"
                img-width="1024"
                img-height="480"
                v-model="slide"
                @sliding-start="onSlideStart"
                @sliding-end="onSlideEnd"
    >
$0
</b-carousel>
  ]]></content>
    <tabTrigger>b-carousel</tabTrigger>
    <description>vue-bootstrap</description>
    <scope>text.html</scope>
</snippet>

