<snippet>
    <content><![CDATA[
function formatCurrency(number, n,s,c){
    number = parseInt(number);
    Number.prototype.format = function() {
        var re = '\\\d(?=(\\\d{' + 3 + '})+' + (n > 0 ? '\\\D' : '\$') + ')',
            num = this.toFixed(Math.max(0, ~~n));
        return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '\$&' + (s || ','));
    };
    return number.format(n, s)
}]]></content>
    <tabTrigger>js-format-currency</tabTrigger>
    <description>js</description>
</snippet>