<snippet>
<content><![CDATA[
jQuery(function () {
    jQuery('input[name="s"]').keyup(function(e) {
        clearTimeout(jQuery.data(this, 'timer'));
        jQuery(this).data('timer', setTimeout(search, 500));
    });

    function toggleReload(addClass, removeClass){
        var reload = jQuery('form.app-search').find('i.fa');
        if(reload.hasClass(removeClass)){
            reload.removeClass(removeClass);
            reload.addClass(addClass);
        }
    }
    function search() {
        var value = jQuery('input[name="s"]').val();
        var searchResults = jQuery('#search-result');
        if (value.length < 3) {
            return searchResults.html('')
        };
        toggleReload('fa-refresh','fa-close');
        jQuery.post('{{  admin_url('admin-ajax.php') }}',
            {
                action : 'get_ajax_posts',
                keyword:value
            }
        ).done(function(data){
            toggleReload('fa-close','fa-refresh');
            if(value && data){
                searchResults.html(data)
            }
            else
                searchResults.html('{{ __( 'No Results Found', 'vue_theme' ) }}')
        });
    }
});]]></content>
    <tabTrigger>js_keyup_search_template</tabTrigger>
    <description>JS</description>
</snippet>