<snippet>
	<content><![CDATA[
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#ModalLoginForm">
		    Launch demo modal
		</button>

		<div id="ModalLoginForm" class="modal fade">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h1 class="modal-title">Signup</h1>
		            </div>
		            <div class="modal-body">
		                <form role="form" method="POST" action="">
		                    <input type="hidden" name="_token" value="">
		                    <div class="form-group">
		                        <label class="control-label">Username</label>
		                        <div>
		                            <input type="text" class="form-control input-lg" name="name" value="">
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <label class="control-label">E-Mail Address</label>
		                        <div>
		                            <input type="email" class="form-control input-lg" name="email" value="">
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <label class="control-label">Password</label>
		                        <div>
		                            <input type="password" class="form-control input-lg" name="password">
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <label class="control-label">Confirm Password</label>
		                        <div>
		                            <input type="password" class="form-control input-lg" name="password_confirmation">
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <div>
		                            <button type="submit" class="btn btn-success">
		                                Register
		                            </button>
		                        </div>
		                    </div>
		                </form>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-modal-singup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
