<snippet>
	<content><![CDATA[
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${2:modelId}">
		  ${1:Launch}
		</button>

		<!-- Modal -->
		<div class="modal fade" id="${2:modelId}" tabindex="-1" role="dialog" aria-labelledby="${4:modelTitleId}" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          		<span aria-hidden="true">&times;</span>
		        	</button>
				</div>
					<div class="modal-body">
						${7:Body}
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">${5:Close}</button>
						<button type="button" class="btn btn-primary">${6:Save}</button>
					</div>
				</div>
			</div>
		</div>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-modal-default</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
