<snippet>
	<content><![CDATA[
		<nav aria-label="${1:Page navigation}">
		  <ul class="pagination">
		    <li class="page-item disabled">
		      <a class="page-link" href="${3:#}" aria-label="${2:Previous}">
		        <span aria-hidden="true">&laquo;</span>
		        <span class="sr-only">${2:Previous}</span>
		      </a>
		    </li>
		    <li class="page-item active"><a class="page-link" href="${5:#}">$4</a></li>
		    <li class="page-item"><a class="page-link" href="${7:#}">$6</a></li>
		    <li class="page-item">
		      <a class="page-link" href="${9:#}" aria-label="${8:Next}">
		        <span aria-hidden="true">&raquo;</span>
		        <span class="sr-only">${8:Next}</span>
		      </a>
		    </li>
		  </ul>
		</nav>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-pagination-default</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
