<snippet>
<content><![CDATA[
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement();
    }

	function triggerHtmlEvent(element, eventName) {
	  var event;
	  if (document.createEvent) {
		event = document.createEvent('HTMLEvents');
		event.initEvent(eventName, true, true);
		element.dispatchEvent(event);
	  } else {
		event = document.createEventObject();
		event.eventType = eventName;
		element.fireEvent('on' + event.eventType, event);
	  }
	}
	document.querySelectorAll('.lang-select').forEach(function(el){
		el.addEventListener('click', function(event){
			window.location = this.dataset.lang;
			location.reload()
		});
	})
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
]]></content>
<tabTrigger>js_googleTranslate</tabTrigger>
<description>js google translate</description>
<scope>embedding.php, text.html.basic, meta.tag.script.begin.html, punctuation.definition.tag.begin.html</scope>
</snippet>