<snippet>
	<content><![CDATA[
		<table class="table">
			<thead>
				<tr>
					<th>${1}</th>
					<th>${2}</th>
					<th>${3}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row">${4}</td>
					<td>${5}</td>
					<td>${6}</td>
				</tr>
				<tr>
					<td scope="row">${7}</td>
					<td>${8}</td>
					<td>${9}</td>
				</tr>
			</tbody>
		</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-table-default</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
