<snippet>
	<content><![CDATA[
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Type</th>
      <th scope="col">${1:Column heading<}/th>
      <th scope="col">${2:Column heading<}/th>
      <th scope="col">${3:Column heading<}/th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-active">
      <th scope="row">Active</th>
      <td>${4:Column content}</td>
      <td>${5:Column content}</td>
      <td>${6:Column content}</td>
    </tr>
    <tr>
      <th scope="row">Default</th>
      <td>${7:Column content}</td>
      <td>${8:Column content}</td>
      <td>${9:Column content}</td>
    </tr>
    <tr class="table-primary">
      <th scope="row">Primary</th>
      <td>${10:Column content}</td>
      <td>${11:Column content}</td>
      <td>${12:Column content}</td>
    </tr>
  </tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
