<snippet>
	<content><![CDATA[
		<nav aria-label="${1:Page navigation}">
		  <ul class="pagination justify-content-${2:center|end}">
		    <li class="page-item disabled">
		      <a class="page-link" href="${4:#}" aria-label="${3:Previous}">
		        <span aria-hidden="true">&laquo;</span>
		        <span class="sr-only">${3:Previous}</span>
		      </a>
		    </li>
		    <li class="page-item active"><a class="page-link" href="${6:#}">$5</a></li>
		    <li class="page-item"><a class="page-link" href="${8:#}">$7</a></li>
		    <li class="page-item">
		      <a class="page-link" href="${10:#}" aria-label="${9:Next}">
		        <span aria-hidden="true">&raquo;</span>
		        <span class="sr-only">${9:Next}</span>
		      </a>
		    </li>
		  </ul>
		</nav>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>b4-pagination-alignment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
