{
    "variables": {
        "magenta": "#8b57b5", 
        "light_magenta": "#8b57b5", 
        "light_black": "#323232", 
        "light_blue": "#43a5d5", 
        "white": "#eeeeee", 
        "background": "#111214", 
        "light_brown": "#e0c64f", 
        "black": "#323232", 
        "red": "#c22832", 
        "light_white": "#ffffff", 
        "blue": "#43a5d5", 
        "foreground": "#cacecd", 
        "brown": "#e0c64f", 
        "light_cyan": "#8ec43d", 
        "caret": "#cacecd", 
        "light_red": "#c22832", 
        "light_green": "#8ec43d", 
        "green": "#8ec43d", 
        "cyan": "#8ec43d"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#111213"
    }
}