<snippet>
<content><![CDATA[
<div class="card" style="width: 20rem;">
    <img class="card-img-top" src="https://images.unsplash.com/photo-1517303650219-83c8b1788c4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd4c162d27ea317ff8c67255e955e3c8&auto=format&fit=crop&w=2691&q=80" alt="Card image cap">
    <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>
]]></content>
    <tabTrigger>ui4-card-img</tabTrigger>
    <description>bs4-uikit</description>
</snippet>