<snippet>
<content><![CDATA[
<div class="btn-group bootstrap-select show-tick"><button type="button" class="btn dropdown-toggle select-with-transition" data-toggle="dropdown" role="button" aria-labelledby="undefined" title="Paris , Bucharest, Rome, New York, Miami" aria-expanded="false"><span class="filter-option pull-left">Paris , Bucharest, Rome, New York, Miami </span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
    <div class="dropdown-menu open" role="combobox" style="max-height: 276px; overflow: hidden; position: absolute; top: 41px; left: 0px; will-change: top, left;" x-placement="bottom-start">
        <ul class="dropdown-menu inner" role="listbox" aria-expanded="false" style="max-height: 266px; overflow-y: auto;">
            <li data-original-index="0" class="disabled"><a tabindex="-1" class="" data-tokens="null" role="option" href="#" aria-disabled="true" aria-selected="false"><span class="text"> Choose city</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="1" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Paris </span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="2" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Bucharest</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="3" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Rome</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="4" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">New York</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="5" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">Miami </span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Piatra Neamt</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Paris </span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Bucharest</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Rome</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="10"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">New York</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="11"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Miami </span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="12"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Piatra Neamt</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="13"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Paris </span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="14"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Bucharest</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="15"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Rome</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="16"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">New York</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="17"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Miami </span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="18"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Piatra Neamt</span><span class="material-icons  check-mark"> done </span></a></li>
        </ul>
    </div>
    <select class="selectpicker" data-style="select-with-transition" multiple="" title="Choose City" data-size="7" tabindex="-98">
        <option disabled=""> Choose city</option>
        <option value="2">Paris </option>
        <option value="3">Bucharest</option>
        <option value="4">Rome</option>
        <option value="5">New York</option>
        <option value="6">Miami </option>
        <option value="7">Piatra Neamt</option>
        <option value="8">Paris </option>
        <option value="9">Bucharest</option>
        <option value="10">Rome</option>
        <option value="11">New York</option>
        <option value="12">Miami </option>
        <option value="13">Piatra Neamt</option>
        <option value="14">Paris </option>
        <option value="15">Bucharest</option>
        <option value="16">Rome</option>
        <option value="17">New York</option>
        <option value="18">Miami </option>
        <option value="19">Piatra Neamt</option>
    </select>
</div>]]></content>
    <tabTrigger>ui4-custom-select-mutiple</tabTrigger>
    <description>bs4-uikit</description>
</snippet>