<snippet>
<content><![CDATA[
<tr>
    <td class="text-center">1</td>
    <td>Andrew Mike</td>
    <td>Develop</td>
    <td>2013</td>
    <td class="text-right">€ 99,225</td>
    <td class="td-actions text-right">
        <button type="button" rel="tooltip" class="btn btn-info btn-just-icon btn-sm" data-original-title="" title="">
        <i class="material-icons">person</i>
        <div class="ripple-container"></div></button>
        <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
        <i class="material-icons">edit</i>
        <div class="ripple-container"></div></button>
        <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
        <i class="material-icons">close</i>
        <div class="ripple-container"></div></button>
    </td>
</tr>
]]></content>
    <tabTrigger>ui4-table-row</tabTrigger>
    <description>bs4-uikit</description>
</snippet>