<snippet>
    <content><![CDATA[
<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wp-vuejs');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

// define( 'WP_CONTENT_DIR', 'http://localhost/wp-vuejs/assets/' );
// define( 'WP_CONTENT_URL', 'http://localhost/wp-vuejs/lib/' );

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'CdYgcJJN10YaK7nIO1syWSS8UP8svZ4PovFSskqqCtyIAdnBCnNZuB0Hfn1jd59J');
define('SECURE_AUTH_KEY',  'uOUaZ2qpiSQv03AqF4dSEk8NLZ8dMpvepKfSKVl01RhgaLbaX3kCPOSCho3NC928');
define('LOGGED_IN_KEY',    '38rmOQFV33NTQLrU13quT2tUYNjavNhnh9MH59lEmFO7BFexUcmv2oIZS6Rn0X4d');
define('NONCE_KEY',        'CfiD2jLEQS0SiIy1NqcthBqTkIiHHpIfz2w4OgwhIPRvrk03Nd3R0kgJHdjJmvtW');
define('AUTH_SALT',        'iRb8rIo1OFFE5klZW2Dz8N9qc5BYfCai7lSWIehh55sCwiHTvMFE1mRwgEDtEe3z');
define('SECURE_AUTH_SALT', '8DMWQmep3KapH3k6kFQvFmMfT6P05PWYH8fpCT1Ss7GBH5DlTAxOpcU64e3amzyj');
define('LOGGED_IN_SALT',   '0nqcDT86AK1JW4HVrKmF8bYdAVINBgJZMMQZSbTcQg2ZnsOwVujOid6LkpaBbenQ');
define('NONCE_SALT',       'irrJ31oBloqrgX1fks7i9uvAXkKKXwcUvofCJex1fRrGISvaGNFJPG1SzkLcLNKS');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
\$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', true);
define( 'WP_DEBUG_LOG', true );

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

define ('WP_CONTENT_FOLDERNAME', 'wp-content');
define ('WP_CONTENT_DIR', ABSPATH . WP_CONTENT_FOLDERNAME) ;

define('WP_SITEURL','http://localhost/wp-vuejs/');
define('WP_HOME',WP_SITEURL);

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
]]></content>
    <tabTrigger>wp_config</tabTrigger>
    <description>WP</description>
</snippet>