<snippet>
    <content><![CDATA[
add_action('wp_ajax_${1:\$_REQUST['action']}' , array(\$this, '${2:name_function}'));
add_action('wp_ajax_nopriv_${1:\$_REQUST['action']}',array(\$this, '${2:name_function}'));

function ${2:name_function}()
{
	\$arr = [
		'posts_per_page' => 10,
		's' => esc_attr( \$_POST['keyword'] ),
		'post_type' => 'post'
	];
    \$the_query = new \WP_Query( \$arr );
    if( \$the_query->have_posts() ) :
        while( \$the_query->have_posts() ): \$the_query->the_post(); ?>
            <h2><a href="<?php echo esc_url( post_permalink() ); ?>"><?php the_title();?></a></h2>
        <?php endwhile;
        wp_reset_postdata();
        die();
    endif;
    echo json_encode('page not found');
    die();
} ]]></content>
    <tabTrigger>wp_ajax_demo</tabTrigger>
    <description>WP</description>
</snippet>