<snippet>
    <content><![CDATA[
\$wp_customize->add_setting('${1:id_setting}', array(
    'transport' => 'refresh', // postMessage
    'default' => '' // postMessage
));

\$wp_customize->add_control(new \WP_Customize_Image_Control
(\$wp_customize, ''${1:id_setting}', array(
    'label' => __('Slider Image', '${3:Text_Domain}'),
    'section' => '${2:id_section}',
    'settings' => '${1:id_setting}',
)));]]></content>
    <tabTrigger>wp_add_control</tabTrigger>
    <description>WP</description>
    <scope>source.php</scope>
</snippet>