{
    "scope": "source.apacheconf",
    "completions": [
      {
        "contents": "ServerAdmin",
        "trigger": "ServerAdmin\tAPACHE"
      },
      {
        "contents": "Order",
        "trigger": "Order\tAPACHE"
      },
      {
        "contents": "Options",
        "trigger": "Options\tAPACHE"
      },
      {
        "contents": "Allow",
        "trigger": "Allow\tAPACHE"
      },
      {
        "contents": "ServerName",
        "trigger": "ServerName\tAPACHE"
      },
      {
        "contents": "ServerAlias",
        "trigger": "ServerAlias\tAPACHE"
      },{
        "contents": "DocumentRoot",
        "trigger": "DocumentRoot\tAPACHE"
      },{
        "contents": "ErrorLog",
        "trigger": "ErrorLog\tAPACHE"
      },{
        "contents": "CustomLog",
        "trigger": "CustomLog\tAPACHE"
      },{
        "contents": "AllowOverride",
        "trigger": "AllowOverride\tAPACHE"
      },{
        "contents": "<VirtualHost *:80>$1</VirtualHost>",
        "trigger": "VirtualHost\tAPACHE"
      },{
        "contents": "<Directory \"${1:path}\">$2</Directory>",
        "trigger": "Directory\tAPACHE"
      },
    ],
}