{
    "completions":
    [
      {
        "trigger": "el-icon-platform-eleme",
        "contents": "el-icon-platform-eleme\ticonVueElement"
      },
      {
        "trigger": "el-icon-eleme",
        "contents": "el-icon-eleme\ticonVueElement"
      },
      {
        "trigger": "el-icon-delete-solid",
        "contents": "el-icon-delete-solid\ticonVueElement"
      },
      {
        "trigger": "el-icon-delete",
        "contents": "el-icon-delete\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-tools",
        "contents": "el-icon-s-tools\ticonVueElement"
      },
      {
        "trigger": "el-icon-setting",
        "contents": "el-icon-setting\ticonVueElement"
      },
      {
        "trigger": "el-icon-user-solid",
        "contents": "el-icon-user-solid\ticonVueElement"
      },
      {
        "trigger": "el-icon-user",
        "contents": "el-icon-user\ticonVueElement"
      },
      {
        "trigger": "el-icon-phone",
        "contents": "el-icon-phone\ticonVueElement"
      },
      {
        "trigger": "el-icon-phone-outline",
        "contents": "el-icon-phone-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-more",
        "contents": "el-icon-more\ticonVueElement"
      },
      {
        "trigger": "el-icon-more-outline",
        "contents": "el-icon-more-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-star-on",
        "contents": "el-icon-star-on\ticonVueElement"
      },
      {
        "trigger": "el-icon-star-off",
        "contents": "el-icon-star-off\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-goods",
        "contents": "el-icon-s-goods\ticonVueElement"
      },
      {
        "trigger": "el-icon-goods",
        "contents": "el-icon-goods\ticonVueElement"
      },
      {
        "trigger": "el-icon-warning",
        "contents": "el-icon-warning\ticonVueElement"
      },
      {
        "trigger": "el-icon-warning-outline",
        "contents": "el-icon-warning-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-question",
        "contents": "el-icon-question\ticonVueElement"
      },
      {
        "trigger": "el-icon-info",
        "contents": "el-icon-info\ticonVueElement"
      },
      {
        "trigger": "el-icon-remove",
        "contents": "el-icon-remove\ticonVueElement"
      },
      {
        "trigger": "el-icon-circle-plus",
        "contents": "el-icon-circle-plus\ticonVueElement"
      },
      {
        "trigger": "el-icon-success",
        "contents": "el-icon-success\ticonVueElement"
      },
      {
        "trigger": "el-icon-error",
        "contents": "el-icon-error\ticonVueElement"
      },
      {
        "trigger": "el-icon-zoom-in",
        "contents": "el-icon-zoom-in\ticonVueElement"
      },
      {
        "trigger": "el-icon-zoom-out",
        "contents": "el-icon-zoom-out\ticonVueElement"
      },
      {
        "trigger": "el-icon-remove-outline",
        "contents": "el-icon-remove-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-circle-plus-outline",
        "contents": "el-icon-circle-plus-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-circle-check",
        "contents": "el-icon-circle-check\ticonVueElement"
      },
      {
        "trigger": "el-icon-circle-close",
        "contents": "el-icon-circle-close\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-help",
        "contents": "el-icon-s-help\ticonVueElement"
      },
      {
        "trigger": "el-icon-help",
        "contents": "el-icon-help\ticonVueElement"
      },
      {
        "trigger": "el-icon-minus",
        "contents": "el-icon-minus\ticonVueElement"
      },
      {
        "trigger": "el-icon-plus",
        "contents": "el-icon-plus\ticonVueElement"
      },
      {
        "trigger": "el-icon-check",
        "contents": "el-icon-check\ticonVueElement"
      },
      {
        "trigger": "el-icon-close",
        "contents": "el-icon-close\ticonVueElement"
      },
      {
        "trigger": "el-icon-picture",
        "contents": "el-icon-picture\ticonVueElement"
      },
      {
        "trigger": "el-icon-picture-outline",
        "contents": "el-icon-picture-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-picture-outline-round",
        "contents": "el-icon-picture-outline-round\ticonVueElement"
      },
      {
        "trigger": "el-icon-upload",
        "contents": "el-icon-upload\ticonVueElement"
      },
      {
        "trigger": "el-icon-upload2",
        "contents": "el-icon-upload2\ticonVueElement"
      },
      {
        "trigger": "el-icon-download",
        "contents": "el-icon-download\ticonVueElement"
      },
      {
        "trigger": "el-icon-camera-solid",
        "contents": "el-icon-camera-solid\ticonVueElement"
      },
      {
        "trigger": "el-icon-camera",
        "contents": "el-icon-camera\ticonVueElement"
      },
      {
        "trigger": "el-icon-video-camera-solid",
        "contents": "el-icon-video-camera-solid\ticonVueElement"
      },
      {
        "trigger": "el-icon-video-camera",
        "contents": "el-icon-video-camera\ticonVueElement"
      },
      {
        "trigger": "el-icon-message-solid",
        "contents": "el-icon-message-solid\ticonVueElement"
      },
      {
        "trigger": "el-icon-bell",
        "contents": "el-icon-bell\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-cooperation",
        "contents": "el-icon-s-cooperation\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-order",
        "contents": "el-icon-s-order\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-platform",
        "contents": "el-icon-s-platform\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-fold",
        "contents": "el-icon-s-fold\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-unfold",
        "contents": "el-icon-s-unfold\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-operation",
        "contents": "el-icon-s-operation\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-promotion",
        "contents": "el-icon-s-promotion\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-home",
        "contents": "el-icon-s-home\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-release",
        "contents": "el-icon-s-release\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-ticket",
        "contents": "el-icon-s-ticket\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-management",
        "contents": "el-icon-s-management\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-open",
        "contents": "el-icon-s-open\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-shop",
        "contents": "el-icon-s-shop\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-marketing",
        "contents": "el-icon-s-marketing\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-flag",
        "contents": "el-icon-s-flag\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-comment",
        "contents": "el-icon-s-comment\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-finance",
        "contents": "el-icon-s-finance\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-claim",
        "contents": "el-icon-s-claim\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-custom",
        "contents": "el-icon-s-custom\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-opportunity",
        "contents": "el-icon-s-opportunity\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-data",
        "contents": "el-icon-s-data\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-check",
        "contents": "el-icon-s-check\ticonVueElement"
      },
      {
        "trigger": "el-icon-s-grid",
        "contents": "el-icon-s-grid\ticonVueElement"
      },
      {
        "trigger": "el-icon-menu",
        "contents": "el-icon-menu\ticonVueElement"
      },
      {
        "trigger": "el-icon-share",
        "contents": "el-icon-share\ticonVueElement"
      },
      {
        "trigger": "el-icon-d-caret",
        "contents": "el-icon-d-caret\ticonVueElement"
      },
      {
        "trigger": "el-icon-caret-left",
        "contents": "el-icon-caret-left\ticonVueElement"
      },
      {
        "trigger": "el-icon-caret-right",
        "contents": "el-icon-caret-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-caret-bottom",
        "contents": "el-icon-caret-bottom\ticonVueElement"
      },
      {
        "trigger": "el-icon-caret-top",
        "contents": "el-icon-caret-top\ticonVueElement"
      },
      {
        "trigger": "el-icon-bottom-left",
        "contents": "el-icon-bottom-left\ticonVueElement"
      },
      {
        "trigger": "el-icon-bottom-right",
        "contents": "el-icon-bottom-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-back",
        "contents": "el-icon-back\ticonVueElement"
      },
      {
        "trigger": "el-icon-right",
        "contents": "el-icon-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-bottom",
        "contents": "el-icon-bottom\ticonVueElement"
      },
      {
        "trigger": "el-icon-top",
        "contents": "el-icon-top\ticonVueElement"
      },
      {
        "trigger": "el-icon-top-left",
        "contents": "el-icon-top-left\ticonVueElement"
      },
      {
        "trigger": "el-icon-top-right",
        "contents": "el-icon-top-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-arrow-left",
        "contents": "el-icon-arrow-left\ticonVueElement"
      },
      {
        "trigger": "el-icon-arrow-right",
        "contents": "el-icon-arrow-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-arrow-down",
        "contents": "el-icon-arrow-down\ticonVueElement"
      },
      {
        "trigger": "el-icon-arrow-up",
        "contents": "el-icon-arrow-up\ticonVueElement"
      },
      {
        "trigger": "el-icon-d-arrow-left",
        "contents": "el-icon-d-arrow-left\ticonVueElement"
      },
      {
        "trigger": "el-icon-d-arrow-right",
        "contents": "el-icon-d-arrow-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-video-pause",
        "contents": "el-icon-video-pause\ticonVueElement"
      },
      {
        "trigger": "el-icon-video-play",
        "contents": "el-icon-video-play\ticonVueElement"
      },
      {
        "trigger": "el-icon-refresh",
        "contents": "el-icon-refresh\ticonVueElement"
      },
      {
        "trigger": "el-icon-refresh-right",
        "contents": "el-icon-refresh-right\ticonVueElement"
      },
      {
        "trigger": "el-icon-refresh-left",
        "contents": "el-icon-refresh-left\ticonVueElement"
      },
      {
        "trigger": "el-icon-finished",
        "contents": "el-icon-finished\ticonVueElement"
      },
      {
        "trigger": "el-icon-sort",
        "contents": "el-icon-sort\ticonVueElement"
      },
      {
        "trigger": "el-icon-sort-up",
        "contents": "el-icon-sort-up\ticonVueElement"
      },
      {
        "trigger": "el-icon-sort-down",
        "contents": "el-icon-sort-down\ticonVueElement"
      },
      {
        "trigger": "el-icon-rank",
        "contents": "el-icon-rank\ticonVueElement"
      },
      {
        "trigger": "el-icon-loading",
        "contents": "el-icon-loading\ticonVueElement"
      },
      {
        "trigger": "el-icon-view",
        "contents": "el-icon-view\ticonVueElement"
      },
      {
        "trigger": "el-icon-c-scale-to-original",
        "contents": "el-icon-c-scale-to-original\ticonVueElement"
      },
      {
        "trigger": "el-icon-date",
        "contents": "el-icon-date\ticonVueElement"
      },
      {
        "trigger": "el-icon-edit",
        "contents": "el-icon-edit\ticonVueElement"
      },
      {
        "trigger": "el-icon-edit-outline",
        "contents": "el-icon-edit-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-folder",
        "contents": "el-icon-folder\ticonVueElement"
      },
      {
        "trigger": "el-icon-folder-opened",
        "contents": "el-icon-folder-opened\ticonVueElement"
      },
      {
        "trigger": "el-icon-folder-add",
        "contents": "el-icon-folder-add\ticonVueElement"
      },
      {
        "trigger": "el-icon-folder-remove",
        "contents": "el-icon-folder-remove\ticonVueElement"
      },
      {
        "trigger": "el-icon-folder-delete",
        "contents": "el-icon-folder-delete\ticonVueElement"
      },
      {
        "trigger": "el-icon-folder-checked",
        "contents": "el-icon-folder-checked\ticonVueElement"
      },
      {
        "trigger": "el-icon-tickets",
        "contents": "el-icon-tickets\ticonVueElement"
      },
      {
        "trigger": "el-icon-document-remove",
        "contents": "el-icon-document-remove\ticonVueElement"
      },
      {
        "trigger": "el-icon-document-delete",
        "contents": "el-icon-document-delete\ticonVueElement"
      },
      {
        "trigger": "el-icon-document-copy",
        "contents": "el-icon-document-copy\ticonVueElement"
      },
      {
        "trigger": "el-icon-document-checked",
        "contents": "el-icon-document-checked\ticonVueElement"
      },
      {
        "trigger": "el-icon-document",
        "contents": "el-icon-document\ticonVueElement"
      },
      {
        "trigger": "el-icon-document-add",
        "contents": "el-icon-document-add\ticonVueElement"
      },
      {
        "trigger": "el-icon-printer",
        "contents": "el-icon-printer\ticonVueElement"
      },
      {
        "trigger": "el-icon-paperclip",
        "contents": "el-icon-paperclip\ticonVueElement"
      },
      {
        "trigger": "el-icon-takeaway-box",
        "contents": "el-icon-takeaway-box\ticonVueElement"
      },
      {
        "trigger": "el-icon-search",
        "contents": "el-icon-search\ticonVueElement"
      },
      {
        "trigger": "el-icon-monitor",
        "contents": "el-icon-monitor\ticonVueElement"
      },
      {
        "trigger": "el-icon-attract",
        "contents": "el-icon-attract\ticonVueElement"
      },
      {
        "trigger": "el-icon-mobile",
        "contents": "el-icon-mobile\ticonVueElement"
      },
      {
        "trigger": "el-icon-scissors",
        "contents": "el-icon-scissors\ticonVueElement"
      },
      {
        "trigger": "el-icon-umbrella",
        "contents": "el-icon-umbrella\ticonVueElement"
      },
      {
        "trigger": "el-icon-headset",
        "contents": "el-icon-headset\ticonVueElement"
      },
      {
        "trigger": "el-icon-brush",
        "contents": "el-icon-brush\ticonVueElement"
      },
      {
        "trigger": "el-icon-mouse",
        "contents": "el-icon-mouse\ticonVueElement"
      },
      {
        "trigger": "el-icon-coordinate",
        "contents": "el-icon-coordinate\ticonVueElement"
      },
      {
        "trigger": "el-icon-magic-stick",
        "contents": "el-icon-magic-stick\ticonVueElement"
      },
      {
        "trigger": "el-icon-reading",
        "contents": "el-icon-reading\ticonVueElement"
      },
      {
        "trigger": "el-icon-data-line",
        "contents": "el-icon-data-line\ticonVueElement"
      },
      {
        "trigger": "el-icon-data-board",
        "contents": "el-icon-data-board\ticonVueElement"
      },
      {
        "trigger": "el-icon-pie-chart",
        "contents": "el-icon-pie-chart\ticonVueElement"
      },
      {
        "trigger": "el-icon-data-analysis",
        "contents": "el-icon-data-analysis\ticonVueElement"
      },
      {
        "trigger": "el-icon-collection-tag",
        "contents": "el-icon-collection-tag\ticonVueElement"
      },
      {
        "trigger": "el-icon-film",
        "contents": "el-icon-film\ticonVueElement"
      },
      {
        "trigger": "el-icon-suitcase",
        "contents": "el-icon-suitcase\ticonVueElement"
      },
      {
        "trigger": "el-icon-suitcase-1",
        "contents": "el-icon-suitcase-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-receiving",
        "contents": "el-icon-receiving\ticonVueElement"
      },
      {
        "trigger": "el-icon-collection",
        "contents": "el-icon-collection\ticonVueElement"
      },
      {
        "trigger": "el-icon-files",
        "contents": "el-icon-files\ticonVueElement"
      },
      {
        "trigger": "el-icon-notebook-1",
        "contents": "el-icon-notebook-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-notebook-2",
        "contents": "el-icon-notebook-2\ticonVueElement"
      },
      {
        "trigger": "el-icon-toilet-paper",
        "contents": "el-icon-toilet-paper\ticonVueElement"
      },
      {
        "trigger": "el-icon-office-building",
        "contents": "el-icon-office-building\ticonVueElement"
      },
      {
        "trigger": "el-icon-school",
        "contents": "el-icon-school\ticonVueElement"
      },
      {
        "trigger": "el-icon-table-lamp",
        "contents": "el-icon-table-lamp\ticonVueElement"
      },
      {
        "trigger": "el-icon-house",
        "contents": "el-icon-house\ticonVueElement"
      },
      {
        "trigger": "el-icon-no-smoking",
        "contents": "el-icon-no-smoking\ticonVueElement"
      },
      {
        "trigger": "el-icon-smoking",
        "contents": "el-icon-smoking\ticonVueElement"
      },
      {
        "trigger": "el-icon-shopping-cart-full",
        "contents": "el-icon-shopping-cart-full\ticonVueElement"
      },
      {
        "trigger": "el-icon-shopping-cart-1",
        "contents": "el-icon-shopping-cart-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-shopping-cart-2",
        "contents": "el-icon-shopping-cart-2\ticonVueElement"
      },
      {
        "trigger": "el-icon-shopping-bag-1",
        "contents": "el-icon-shopping-bag-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-shopping-bag-2",
        "contents": "el-icon-shopping-bag-2\ticonVueElement"
      },
      {
        "trigger": "el-icon-sold-out",
        "contents": "el-icon-sold-out\ticonVueElement"
      },
      {
        "trigger": "el-icon-sell",
        "contents": "el-icon-sell\ticonVueElement"
      },
      {
        "trigger": "el-icon-present",
        "contents": "el-icon-present\ticonVueElement"
      },
      {
        "trigger": "el-icon-box",
        "contents": "el-icon-box\ticonVueElement"
      },
      {
        "trigger": "el-icon-bank-card",
        "contents": "el-icon-bank-card\ticonVueElement"
      },
      {
        "trigger": "el-icon-money",
        "contents": "el-icon-money\ticonVueElement"
      },
      {
        "trigger": "el-icon-coin",
        "contents": "el-icon-coin\ticonVueElement"
      },
      {
        "trigger": "el-icon-wallet",
        "contents": "el-icon-wallet\ticonVueElement"
      },
      {
        "trigger": "el-icon-discount",
        "contents": "el-icon-discount\ticonVueElement"
      },
      {
        "trigger": "el-icon-price-tag",
        "contents": "el-icon-price-tag\ticonVueElement"
      },
      {
        "trigger": "el-icon-news",
        "contents": "el-icon-news\ticonVueElement"
      },
      {
        "trigger": "el-icon-guide",
        "contents": "el-icon-guide\ticonVueElement"
      },
      {
        "trigger": "el-icon-male",
        "contents": "el-icon-male\ticonVueElement"
      },
      {
        "trigger": "el-icon-female",
        "contents": "el-icon-female\ticonVueElement"
      },
      {
        "trigger": "el-icon-thumb",
        "contents": "el-icon-thumb\ticonVueElement"
      },
      {
        "trigger": "el-icon-cpu",
        "contents": "el-icon-cpu\ticonVueElement"
      },
      {
        "trigger": "el-icon-link",
        "contents": "el-icon-link\ticonVueElement"
      },
      {
        "trigger": "el-icon-connection",
        "contents": "el-icon-connection\ticonVueElement"
      },
      {
        "trigger": "el-icon-open",
        "contents": "el-icon-open\ticonVueElement"
      },
      {
        "trigger": "el-icon-turn-off",
        "contents": "el-icon-turn-off\ticonVueElement"
      },
      {
        "trigger": "el-icon-set-up",
        "contents": "el-icon-set-up\ticonVueElement"
      },
      {
        "trigger": "el-icon-chat-round",
        "contents": "el-icon-chat-round\ticonVueElement"
      },
      {
        "trigger": "el-icon-chat-line-round",
        "contents": "el-icon-chat-line-round\ticonVueElement"
      },
      {
        "trigger": "el-icon-chat-square",
        "contents": "el-icon-chat-square\ticonVueElement"
      },
      {
        "trigger": "el-icon-chat-dot-round",
        "contents": "el-icon-chat-dot-round\ticonVueElement"
      },
      {
        "trigger": "el-icon-chat-dot-square",
        "contents": "el-icon-chat-dot-square\ticonVueElement"
      },
      {
        "trigger": "el-icon-chat-line-square",
        "contents": "el-icon-chat-line-square\ticonVueElement"
      },
      {
        "trigger": "el-icon-message",
        "contents": "el-icon-message\ticonVueElement"
      },
      {
        "trigger": "el-icon-postcard",
        "contents": "el-icon-postcard\ticonVueElement"
      },
      {
        "trigger": "el-icon-position",
        "contents": "el-icon-position\ticonVueElement"
      },
      {
        "trigger": "el-icon-turn-off-microphone",
        "contents": "el-icon-turn-off-microphone\ticonVueElement"
      },
      {
        "trigger": "el-icon-microphone",
        "contents": "el-icon-microphone\ticonVueElement"
      },
      {
        "trigger": "el-icon-close-notification",
        "contents": "el-icon-close-notification\ticonVueElement"
      },
      {
        "trigger": "el-icon-bangzhu",
        "contents": "el-icon-bangzhu\ticonVueElement"
      },
      {
        "trigger": "el-icon-time",
        "contents": "el-icon-time\ticonVueElement"
      },
      {
        "trigger": "el-icon-odometer",
        "contents": "el-icon-odometer\ticonVueElement"
      },
      {
        "trigger": "el-icon-crop",
        "contents": "el-icon-crop\ticonVueElement"
      },
      {
        "trigger": "el-icon-aim",
        "contents": "el-icon-aim\ticonVueElement"
      },
      {
        "trigger": "el-icon-switch-button",
        "contents": "el-icon-switch-button\ticonVueElement"
      },
      {
        "trigger": "el-icon-full-screen",
        "contents": "el-icon-full-screen\ticonVueElement"
      },
      {
        "trigger": "el-icon-copy-document",
        "contents": "el-icon-copy-document\ticonVueElement"
      },
      {
        "trigger": "el-icon-mic",
        "contents": "el-icon-mic\ticonVueElement"
      },
      {
        "trigger": "el-icon-stopwatch",
        "contents": "el-icon-stopwatch\ticonVueElement"
      },
      {
        "trigger": "el-icon-medal-1",
        "contents": "el-icon-medal-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-medal",
        "contents": "el-icon-medal\ticonVueElement"
      },
      {
        "trigger": "el-icon-trophy",
        "contents": "el-icon-trophy\ticonVueElement"
      },
      {
        "trigger": "el-icon-trophy-1",
        "contents": "el-icon-trophy-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-first-aid-kit",
        "contents": "el-icon-first-aid-kit\ticonVueElement"
      },
      {
        "trigger": "el-icon-discover",
        "contents": "el-icon-discover\ticonVueElement"
      },
      {
        "trigger": "el-icon-place",
        "contents": "el-icon-place\ticonVueElement"
      },
      {
        "trigger": "el-icon-location",
        "contents": "el-icon-location\ticonVueElement"
      },
      {
        "trigger": "el-icon-location-outline",
        "contents": "el-icon-location-outline\ticonVueElement"
      },
      {
        "trigger": "el-icon-location-information",
        "contents": "el-icon-location-information\ticonVueElement"
      },
      {
        "trigger": "el-icon-add-location",
        "contents": "el-icon-add-location\ticonVueElement"
      },
      {
        "trigger": "el-icon-delete-location",
        "contents": "el-icon-delete-location\ticonVueElement"
      },
      {
        "trigger": "el-icon-map-location",
        "contents": "el-icon-map-location\ticonVueElement"
      },
      {
        "trigger": "el-icon-alarm-clock",
        "contents": "el-icon-alarm-clock\ticonVueElement"
      },
      {
        "trigger": "el-icon-timer",
        "contents": "el-icon-timer\ticonVueElement"
      },
      {
        "trigger": "el-icon-watch-1",
        "contents": "el-icon-watch-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-watch",
        "contents": "el-icon-watch\ticonVueElement"
      },
      {
        "trigger": "el-icon-lock",
        "contents": "el-icon-lock\ticonVueElement"
      },
      {
        "trigger": "el-icon-unlock",
        "contents": "el-icon-unlock\ticonVueElement"
      },
      {
        "trigger": "el-icon-key",
        "contents": "el-icon-key\ticonVueElement"
      },
      {
        "trigger": "el-icon-service",
        "contents": "el-icon-service\ticonVueElement"
      },
      {
        "trigger": "el-icon-mobile-phone",
        "contents": "el-icon-mobile-phone\ticonVueElement"
      },
      {
        "trigger": "el-icon-bicycle",
        "contents": "el-icon-bicycle\ticonVueElement"
      },
      {
        "trigger": "el-icon-truck",
        "contents": "el-icon-truck\ticonVueElement"
      },
      {
        "trigger": "el-icon-ship",
        "contents": "el-icon-ship\ticonVueElement"
      },
      {
        "trigger": "el-icon-basketball",
        "contents": "el-icon-basketball\ticonVueElement"
      },
      {
        "trigger": "el-icon-football",
        "contents": "el-icon-football\ticonVueElement"
      },
      {
        "trigger": "el-icon-soccer",
        "contents": "el-icon-soccer\ticonVueElement"
      },
      {
        "trigger": "el-icon-baseball",
        "contents": "el-icon-baseball\ticonVueElement"
      },
      {
        "trigger": "el-icon-wind-power",
        "contents": "el-icon-wind-power\ticonVueElement"
      },
      {
        "trigger": "el-icon-light-rain",
        "contents": "el-icon-light-rain\ticonVueElement"
      },
      {
        "trigger": "el-icon-lightning",
        "contents": "el-icon-lightning\ticonVueElement"
      },
      {
        "trigger": "el-icon-heavy-rain",
        "contents": "el-icon-heavy-rain\ticonVueElement"
      },
      {
        "trigger": "el-icon-sunrise",
        "contents": "el-icon-sunrise\ticonVueElement"
      },
      {
        "trigger": "el-icon-sunrise-1",
        "contents": "el-icon-sunrise-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-sunset",
        "contents": "el-icon-sunset\ticonVueElement"
      },
      {
        "trigger": "el-icon-sunny",
        "contents": "el-icon-sunny\ticonVueElement"
      },
      {
        "trigger": "el-icon-cloudy",
        "contents": "el-icon-cloudy\ticonVueElement"
      },
      {
        "trigger": "el-icon-partly-cloudy",
        "contents": "el-icon-partly-cloudy\ticonVueElement"
      },
      {
        "trigger": "el-icon-cloudy-and-sunny",
        "contents": "el-icon-cloudy-and-sunny\ticonVueElement"
      },
      {
        "trigger": "el-icon-moon",
        "contents": "el-icon-moon\ticonVueElement"
      },
      {
        "trigger": "el-icon-moon-night",
        "contents": "el-icon-moon-night\ticonVueElement"
      },
      {
        "trigger": "el-icon-dish",
        "contents": "el-icon-dish\ticonVueElement"
      },
      {
        "trigger": "el-icon-dish-1",
        "contents": "el-icon-dish-1\ticonVueElement"
      },
      {
        "trigger": "el-icon-food",
        "contents": "el-icon-food\ticonVueElement"
      },
      {
        "trigger": "el-icon-chicken",
        "contents": "el-icon-chicken\ticonVueElement"
      },
      {
        "trigger": "el-icon-fork-spoon",
        "contents": "el-icon-fork-spoon\ticonVueElement"
      },
      {
        "trigger": "el-icon-knife-fork",
        "contents": "el-icon-knife-fork\ticonVueElement"
      },
      {
        "trigger": "el-icon-burger",
        "contents": "el-icon-burger\ticonVueElement"
      },
      {
        "trigger": "el-icon-tableware",
        "contents": "el-icon-tableware\ticonVueElement"
      },
      {
        "trigger": "el-icon-sugar",
        "contents": "el-icon-sugar\ticonVueElement"
      },
      {
        "trigger": "el-icon-dessert",
        "contents": "el-icon-dessert\ticonVueElement"
      },
      {
        "trigger": "el-icon-ice-cream",
        "contents": "el-icon-ice-cream\ticonVueElement"
      },
      {
        "trigger": "el-icon-hot-water",
        "contents": "el-icon-hot-water\ticonVueElement"
      },
      {
        "trigger": "el-icon-water-cup",
        "contents": "el-icon-water-cup\ticonVueElement"
      },
      {
        "trigger": "el-icon-coffee-cup",
        "contents": "el-icon-coffee-cup\ticonVueElement"
      },
      {
        "trigger": "el-icon-cold-drink",
        "contents": "el-icon-cold-drink\ticonVueElement"
      },
      {
        "trigger": "el-icon-goblet",
        "contents": "el-icon-goblet\ticonVueElement"
      },
      {
        "trigger": "el-icon-goblet-full",
        "contents": "el-icon-goblet-full\ticonVueElement"
      },
      {
        "trigger": "el-icon-goblet-square",
        "contents": "el-icon-goblet-square\ticonVueElement"
      },
      {
        "trigger": "el-icon-goblet-square-full",
        "contents": "el-icon-goblet-square-full\ticonVueElement"
      },
      {
        "trigger": "el-icon-refrigerator",
        "contents": "el-icon-refrigerator\ticonVueElement"
      },
      {
        "trigger": "el-icon-grape",
        "contents": "el-icon-grape\ticonVueElement"
      },
      {
        "trigger": "el-icon-watermelon",
        "contents": "el-icon-watermelon\ticonVueElement"
      },
      {
        "trigger": "el-icon-cherry",
        "contents": "el-icon-cherry\ticonVueElement"
      },
      {
        "trigger": "el-icon-apple",
        "contents": "el-icon-apple\ticonVueElement"
      },
      {
        "trigger": "el-icon-pear",
        "contents": "el-icon-pear\ticonVueElement"
      },
      {
        "trigger": "el-icon-orange",
        "contents": "el-icon-orange\ticonVueElement"
      },
      {
        "trigger": "el-icon-coffee",
        "contents": "el-icon-coffee\ticonVueElement"
      },
      {
        "trigger": "el-icon-ice-tea",
        "contents": "el-icon-ice-tea\ticonVueElement"
      },
      {
        "trigger": "el-icon-ice-drink",
        "contents": "el-icon-ice-drink\ticonVueElement"
      },
      {
        "trigger": "el-icon-milk-tea",
        "contents": "el-icon-milk-tea\ticonVueElement"
      },
      {
        "trigger": "el-icon-potato-strips",
        "contents": "el-icon-potato-strips\ticonVueElement"
      },
      {
        "trigger": "el-icon-lollipop",
        "contents": "el-icon-lollipop\ticonVueElement"
      },
      {
        "trigger": "el-icon-ice-cream-square",
        "contents": "el-icon-ice-cream-square\ticonVueElement"
      },
      {
          "trigger": "el-icon-ice-cream-round",
          "contents": "el-icon-ice-cream-roun\ticonVueElementd"
        },
    ]
}