{
    "scope": "source.php",
    "completions": [
        {
            "contents": "_POST['$1']",
            "trigger": "_POST\tphp",
        },{
            "contents": "_GET['$1']",
            "trigger": "_GET\tphp",
        },{
            "contents": "_COOKIE['$1']",
            "trigger": "_COOKIE\tphp",
        },{
            "contents": "_SESSION['$1']",
            "trigger": "_SESSION\tphp",
        },

        // class LARAVEL
        {
          "contents": "Illuminate\\Support\\Facades\\Schema;",
          "trigger": "use-Illuminate\\Support\\Facades\\Schema;   \tlaravel"
        },
        {
          "contents": "Illuminate\\Database\\Schema\\Blueprint",
          "trigger": "use-Illuminate\\Database\\Schema\\Blueprint   \tlaravel"
        },
        {
          "contents": "Illuminate\\Database\\Migrations\\Migration;",
          "trigger": "use-Illuminate\\Database\\Migrations\\Migration;   \tlaravel"
        },
        {
            "contents": "Illuminate\\Database\\Eloquent$1",
            "trigger": "use-Illuminate\\Database\\Eloquent   \tlaravel"
        },
        {
            "contents": "App\\Http\\Controllers$1",
            "trigger": "use-App\\Http\\Controllers   \tlaravel"
        },
        {
            "contents": "Illuminate\\Http\\Request$1",
            "trigger": "use-Illuminate\\Http\\Request   \tlaravel"
        },
        {
            "contents": "Illuminate\\Foundation\\Auth\\AuthenticatesUsers$1",
            "trigger": "use-Illuminate\\Foundation\\Auth\\AuthenticatesUsers   \tlaravel"
        },
        {
            "contents": "Illuminate\\Support\\Facades\\Schema$1",
            "trigger": "use-Illuminate\\Support\\Facades\\Schema   \tlaravel"
        },
        {
            "contents": "Illuminate\\Support\\Facades\\$1",
            "trigger": "use-Illuminate\\Support\\Facades\\   \tlaravel"
        },
        {
            "contents": "Illuminate\\Auth\\Notifications\\ResetPassword$1",
            "trigger": "use-Illuminate\\Auth\\Notifications\\ResetPassword   \tlaravel"
        },
        {
            "contents": "Illuminate\\Notifications\\Messages\\MailMessage$1",
            "trigger": "use-Illuminate\\Notifications\\Messages\\MailMessage   \tlaravel"
        },
        // END

        {
            "contents": "isset(\\$_POST['$1'])",
            "trigger": "isset_post\tPHP"
        },
        {
            "contents": "isset(\\$_GET['$1'])",
            "trigger": "isset_get\tPHP"
        },

        /*=================================
        =            Wordpress (WP)       =
        =================================*/
        {
            "contents": "define( 'WP_DEBUG_LOG', true );",
            "trigger": "wp_debug_log\tWP"
        },
        {
            "contents": "get_the_post_thumbnail_url()",
            "trigger": "get_the_post_thumbnail_url\tWP"
        },
        {
            "contents": "%$1\\$s",
            "trigger": "%%\tWP get var"
        },

        /*===============================
        =            Laravel            =
        ===============================*/
        {
            "contents": "hasMany('${1:class}')",
            "trigger": "hasMany\tEloquent laravel"
        },
        {
            "contents": "belongsTo('${1:class}')",
            "trigger": "belongsTo\tEloquent laravel"
        },
        {
            "contents": "belongsToMany('${1:class}')",
            "trigger": "belongsToMany\tEloquent laravel"
        },
        {
            "contents": "hasManyThrough('${1:class}')",
            "trigger": "hasManyThrough\tEloquent laravel"
        },
        {
            "contents": "morphTo('${1:class}')",
            "trigger": "morphTo\tEloquent laravel"
        },
        {
            "contents": "has('${1:class}')",
            "trigger": "has\tEloquent laravel"
        },
        {
            "contents": "whereHas('${1:class}')",
            "trigger": "whereHas\tEloquent laravel"
        },
        {
            "contents": "with('${1:class}')",
            "trigger": "with\tEloquent laravel"
        },
        {
            "contents": "orderBy('${1:class}')",
            "trigger": "orderBy\tEloquent laravel"
        },
        {
            "contents": "find('${1:class}')",
            "trigger": "find\tEloquent laravel"
        },
        {
            "contents": "whereIn()",
            "trigger": "whereIn\tBuilder laravel"
        },
        {
            "contents": "lists()",
            "trigger": "lists\tBuilder laravel"
        },
        {
            "contents": "distinct()",
            "trigger": "distinct\tBuilder laravel"
        },
        {
            "contents": "addSelect()",
            "trigger": "addSelect\tBuilder laravel"
        },
        {
            "contents": "orWhere()",
            "trigger": "orWhere\tBuilder laravel"
        },
        {
            "contents": "whereBetween()",
            "trigger": "whereBetween\tBuilder laravel"
        },
        {
            "contents": "whereNotIn()",
            "trigger": "whereNotIn\tBuilder laravel"
        },
        {
            "contents": "whereNull()",
            "trigger": "whereNull\tBuilder laravel"
        },
        {
            "contents": "whereIdAndEmail()",
            "trigger": "whereIdAndEmail\tBuilder laravel"
        },
        {
            "contents": "whereId()",
            "trigger": "whereId\tBuilder laravel"
        },
        {
            "contents": "whereNameOrAge()",
            "trigger": "whereNameOrAge\tBuilder laravel"
        },
        {
            "contents": "orderBy()",
            "trigger": "orderBy\tBuilder laravel"
        },
        {
            "contents": "groupBy()",
            "trigger": "groupBy\tBuilder laravel"
        },
        {
            "contents": "having()",
            "trigger": "having\tBuilder laravel"
        },
        {
            "contents": "skip()",
            "trigger": "skip\tBuilder laravel"
        },
        {
            "contents": "skip()",
            "trigger": "skip\tBuilder laravel"
        },
        {
            "contents": "join()",
            "trigger": "join\tBuilder laravel"
        },
        {
            "contents": "max()",
            "trigger": "max\tBuilder laravel"
        },
        {
            "contents": "min()",
            "trigger": "min\tBuilder laravel"
        },
        {
            "contents": "avg()",
            "trigger": "avg\tBuilder laravel"
        },
        {
            "contents": "sum()",
            "trigger": "sum\tBuilder laravel"
        },
        {
            "contents": "insertGetId()",
            "trigger": "insertGetId\tBuilder laravel"
        },

    ]
}