<snippet>
    <content><![CDATA[
"language": {
    "lengthMenu":
        '<b class="ml-1">Hiển Thị: </b><select class="custom-select">'+
        '<option value="10">10</option>'+
        '<option value="20">20</option>'+
        '<option value="30">30</option>'+
        '<option value="40">40</option>'+
        '<option value="50">50</option>'+
        '</select>',
    "zeroRecords": "Xin lỗi, không có thông tin này!",
    "info": "Đang hiển thị trang _PAGE_ trong _PAGES_ trang",
    "infoEmpty": "No records available",
    "infoFiltered": "(Được lọc từ tổng _MAX_ dòng dữ liệu)",
    "search": "Tìm kiếm",
    "searchPlaceholder": "Nhập thông tin",
    oPaginate:{sFirst:"Trang đầu",sLast:"Trang cuối",sNext:"Tới",sPrevious:"Lùi"}
},]]></content>
    <tabTrigger>js-datatable-language</tabTrigger>
    <description>js-plugin-datatable</description>
</snippet>