{
    "name": "Highlight Trailing Whitespace", 
    "rules": [
        {
            "background": "#000000B2",
            "scope": "col_000000B2",
            "foreground": "#878787FF"
        },
        {
            "background": "#000000CC",
            "scope": "col_000000CC",
            "foreground": "#858585FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_22222233",
            "background": "#22222233",
            "foreground": "#9B9B9BFF"
        },
        {
            "scope": "col_00C406FF",
            "background": "#00C406FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_E99023FF",
            "background": "#E99023FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_6F798733",
            "background": "#6F798733",
            "foreground": "#ACACACFF"
        },
        {
            "scope": "col_919AA3FF",
            "background": "#919AA3FF",
            "foreground": "#181818FF"
        },
        {
            "scope": "col_22222219",
            "background": "#22222219",
            "foreground": "#9A9A9AFF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_AA0000FF",
            "background": "#AA0000FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_D9DEE0FF",
            "background": "#D9DEE0FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_D9DEE5FF",
            "background": "#D9DEE5FF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_F09609FF",
            "background": "#F09609FF",
            "foreground": "#202020FF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_33333CFF",
            "background": "#33333CFF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_4B96D6FF",
            "background": "#4B96D6FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_367CC055",
            "background": "#367CC055",
            "foreground": "#B6B6B6FF"
        },
        {
            "scope": "col_D6774BFF",
            "background": "#D6774BFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_666699FF",
            "background": "#666699FF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_919AA388",
            "background": "#919AA388",
            "foreground": "#DDDDDDFF"
        },
        {
            "name": "Outline", 
            "scope": "HighlightTrailingWhitespace", 
            "foreground": "#FF0000"
        }
    ]
}