<snippet>
	<content><![CDATA[
\$products = new App\Products;
\$faker = Faker\Factory::create();

for (\$i=1; \$i <= 30; \$i++) {
    \$products->insert([
        'pro_title' => \$faker->name,
        'pro_imagePath' => "storage/images/image-\$i.jpg",
        'pro_description' => \$faker->text,
        'pro_price' => \$faker->randomNumber(4,true),
        'created_at' => date('Y-m-d H:i:s'),
        'updated_at' => date('Y-m-d H:i:s'),
    ]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>laravel_seeder_factory</tabTrigger>
</snippet>