{
	"folds":
	{
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\BizWebSapoController.php":
		{
			"0x327ad0ec":
			[
				[
					117,
					980
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\QuanLyCongViecController.php":
		{
			"0x3bedff25":
			[
				[
					329,
					764
				],
				[
					797,
					947
				],
				[
					1003,
					1339
				],
				[
					1373,
					3106
				],
				[
					3144,
					3253
				],
				[
					3287,
					3444
				],
				[
					3480,
					4019
				],
				[
					4068,
					4868
				],
				[
					4917,
					6195
				],
				[
					6229,
					6538
				],
				[
					6589,
					6668
				],
				[
					6719,
					6794
				],
				[
					6848,
					7536
				],
				[
					7590,
					8631
				],
				[
					8667,
					9554
				],
				[
					9591,
					9757
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\resources\\views\\admin\\dashboard.blade.php":
		{
			"0x3afab39d":
			[
				[
					2706,
					2760
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\QuanLyDongGoi\\NhapDon.blade.php":
		{
			"0xf2c4e0d7":
			[
				[
					879,
					1312
				],
				[
					1353,
					2590
				],
				[
					3047,
					3203
				],
				[
					3952,
					6196
				],
				[
					6872,
					8442
				],
				[
					16561,
					16730
				],
				[
					16956,
					17135
				],
				[
					17214,
					17299
				],
				[
					17622,
					18014
				],
				[
					18248,
					18432
				],
				[
					19020,
					19149
				],
				[
					19188,
					19965
				],
				[
					19999,
					20165
				],
				[
					20209,
					20701
				],
				[
					20739,
					23524
				],
				[
					23556,
					28953
				],
				[
					29000,
					30348
				],
				[
					30383,
					31033
				],
				[
					31071,
					31526
				],
				[
					31596,
					32337
				],
				[
					33212,
					33765
				],
				[
					33821,
					34234
				],
				[
					34264,
					34689
				],
				[
					34720,
					35339
				],
				[
					35388,
					35534
				],
				[
					35575,
					36713
				],
				[
					36752,
					37339
				],
				[
					37368,
					37890
				],
				[
					38014,
					38703
				],
				[
					38768,
					39082
				],
				[
					39131,
					39284
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\QuanLyDongGoi\\QuetDon.blade.php":
		{
			"0x1490a7df":
			[
				[
					4964,
					5470
				],
				[
					5567,
					6325
				],
				[
					6416,
					7382
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\TuVan\\TuVan.blade.php":
		{
			"0x4a4a567c":
			[
				[
					10746,
					17095
				],
				[
					17139,
					18497
				],
				[
					24441,
					24499
				],
				[
					24508,
					24848
				],
				[
					24857,
					24905
				],
				[
					24914,
					24965
				],
				[
					24974,
					25090
				]
			]
		},
		"F:\\laragon\\www\\chuyennha24hvn\\wp-content\\themes\\zigcy-lite\\single.php":
		{
			"0x9576fd15":
			[
				[
					391,
					1112
				]
			]
		}
	}
}
