{
	"folds":
	{
		"C:\\Users\\hkdark\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Side Bar.sublime-menu":
		{
			"0xb04f78a6":
			[
				[
					699,
					861
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\DatHangController.php":
		{
			"0x77816d2b":
			[
				[
					256,
					728
				],
				[
					788,
					1256
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\DisplayDataController.php":
		{
			"0xd35e4289":
			[
				[
					178,
					232
				],
				[
					268,
					298
				],
				[
					349,
					356
				],
				[
					393,
					400
				],
				[
					437,
					444
				],
				[
					501,
					508
				],
				[
					548,
					555
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\ExcelTableController.php":
		{
			"0x8f12e280":
			[
				[
					222,
					271
				],
				[
					306,
					332
				],
				[
					368,
					398
				],
				[
					449,
					1374
				],
				[
					1412,
					1531
				],
				[
					1569,
					1596
				],
				[
					1648,
					1988
				],
				[
					2029,
					2162
				],
				[
					2224,
					2387
				],
				[
					2444,
					2729
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\HomeController.php":
		{
			"0xfe561a5e":
			[
				[
					117,
					148
				],
				[
					183,
					208
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\KenhTuVanController.php":
		{
			"0xce02f718":
			[
				[
					411,
					533
				],
				[
					585,
					981
				],
				[
					1033,
					1498
				],
				[
					1537,
					1919
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\NhapDonController.php":
		{
			"0xc093912e":
			[
				[
					790,
					4115
				],
				[
					4167,
					4879
				],
				[
					4931,
					5638
				],
				[
					5696,
					6280
				],
				[
					6320,
					6427
				],
				[
					6486,
					6624
				],
				[
					6677,
					6831
				],
				[
					6903,
					10354
				],
				[
					10394,
					10532
				],
				[
					10586,
					10733
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\NhapHangController.php":
		{
			"0xbdcde3bb":
			[
				[
					311,
					789
				],
				[
					936,
					1631
				],
				[
					1768,
					1900
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\QuanLyCongViecController.php":
		{
			"0xe5394440":
			[
				[
					367,
					802
				],
				[
					844,
					875
				],
				[
					910,
					1115
				],
				[
					1164,
					1365
				],
				[
					1400,
					3500
				],
				[
					3541,
					3579
				],
				[
					3616,
					3773
				],
				[
					3812,
					4355
				],
				[
					4407,
					5207
				],
				[
					5259,
					6537
				],
				[
					6574,
					6883
				],
				[
					6937,
					7016
				],
				[
					7070,
					7145
				],
				[
					7202,
					7890
				],
				[
					7947,
					8988
				],
				[
					9027,
					9914
				],
				[
					9954,
					10120
				],
				[
					10160,
					11673
				],
				[
					11769,
					13210
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\QuetDonController.php":
		{
			"0x99312a16":
			[
				[
					316,
					487
				],
				[
					513,
					736
				],
				[
					784,
					2947
				],
				[
					2999,
					3787
				],
				[
					3839,
					4218
				],
				[
					4276,
					4555
				],
				[
					4595,
					4702
				],
				[
					4761,
					4899
				],
				[
					4942,
					5138
				],
				[
					5178,
					7275
				],
				[
					7334,
					7919
				],
				[
					8080,
					8218
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\SanPhamController.php":
		{
			"0xd4936aca":
			[
				[
					385,
					1682
				],
				[
					1721,
					2080
				],
				[
					2121,
					2321
				],
				[
					2372,
					2903
				],
				[
					2957,
					3258
				],
				[
					3293,
					3383
				],
				[
					3425,
					3704
				],
				[
					3795,
					4246
				],
				[
					4373,
					5515
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\SettingTableController.php":
		{
			"0x96bc2c2d":
			[
				[
					196,
					269
				],
				[
					305,
					357
				],
				[
					368,
					458
				],
				[
					488,
					585
				],
				[
					596,
					694
				],
				[
					725,
					755
				],
				[
					766,
					912
				],
				[
					958,
					1372
				],
				[
					1383,
					1496
				],
				[
					1529,
					1648
				],
				[
					1659,
					1790
				],
				[
					1823,
					1850
				],
				[
					1861,
					2032
				],
				[
					2085,
					2165
				],
				[
					2176,
					2301
				],
				[
					2337,
					2470
				],
				[
					2532,
					2695
				],
				[
					2728,
					3070
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\ThongBaoTheoDoiNhaCungCapController.php":
		{
			"0xbbcf0128":
			[
				[
					244,
					379
				],
				[
					417,
					572
				],
				[
					624,
					901
				],
				[
					958,
					1178
				],
				[
					1244,
					1448
				],
				[
					1488,
					1659
				],
				[
					1702,
					1824
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\TuVanController.php":
		{
			"0x83133e10":
			[
				[
					423,
					638
				],
				[
					675,
					970
				],
				[
					1006,
					2471
				],
				[
					2523,
					3700
				],
				[
					3749,
					3919
				],
				[
					3968,
					4084
				],
				[
					4121,
					4205
				],
				[
					4242,
					4645
				],
				[
					4738,
					5205
				],
				[
					5298,
					6212
				],
				[
					6264,
					7221
				],
				[
					7273,
					8314
				],
				[
					8353,
					8890
				],
				[
					8930,
					9349
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\UserRoleController.php":
		{
			"0x606a4a0a":
			[
				[
					202,
					259
				],
				[
					312,
					472
				],
				[
					529,
					732
				],
				[
					775,
					914
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\UsersController.php":
		{
			"0x73a2da97":
			[
				[
					199,
					231
				],
				[
					242,
					294
				],
				[
					323,
					493
				],
				[
					504,
					594
				],
				[
					624,
					753
				],
				[
					764,
					862
				],
				[
					909,
					1140
				],
				[
					1151,
					1297
				],
				[
					1343,
					1350
				],
				[
					1361,
					1520
				],
				[
					1570,
					1743
				],
				[
					1754,
					1863
				],
				[
					1895,
					1902
				],
				[
					1913,
					2088
				],
				[
					2138,
					2489
				],
				[
					2500,
					2667
				],
				[
					2719,
					2726
				],
				[
					2737,
					2858
				],
				[
					2893,
					3002
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\XuLyDonController.php":
		{
			"0xa54f26c7":
			[
				[
					280,
					391
				],
				[
					417,
					589
				],
				[
					637,
					3076
				],
				[
					3128,
					3885
				],
				[
					3937,
					4544
				],
				[
					4602,
					4840
				],
				[
					4880,
					4987
				],
				[
					5046,
					5184
				],
				[
					5237,
					5391
				],
				[
					5431,
					7757
				],
				[
					7797,
					7921
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\VanDonDangTheoDoi.blade.php":
		{
			"0xc7b84156":
			[
				[
					2307,
					2946
				],
				[
					7924,
					8854
				]
			]
		},
		"F:\\laragon\\www\\laravel-hkdark\\routes\\api.php":
		{
			"0xfd49b513":
			[
				[
					1012,
					2303
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\Blog\\Http\\Controllers\\BlogController.php":
		{
			"0x1e603f03":
			[
				[
					710,
					800
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\Master\\Resources\\views\\layouts\\master.blade.php":
		{
			"0xf5230511":
			[
				[
					875,
					1060
				],
				[
					1217,
					1866
				],
				[
					2159,
					3370
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\client\\pages\\hkdark-admin\\setting.vue":
		{
			"0x4ed78683":
			[
				[
					138,
					2221
				]
			]
		},
		"c:\\users\\hkdark\\desktop\\cv github\\assets\\js\\main.js":
		{
			"0xa4da8c24":
			[
				[
					5398,
					5780
				]
			]
		}
	}
}
