{
	"folds":
	{
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\BizWebSapoController.php":
		{
			"0x327ad0ec":
			[
				[
					117,
					980
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\QuanLyCongViecController.php":
		{
			"0x3bedff25":
			[
				[
					329,
					764
				],
				[
					797,
					947
				],
				[
					1003,
					1339
				],
				[
					1373,
					3106
				],
				[
					3144,
					3253
				],
				[
					3287,
					3444
				],
				[
					3480,
					4019
				],
				[
					4068,
					4868
				],
				[
					4917,
					6195
				],
				[
					6229,
					6538
				],
				[
					6589,
					6668
				],
				[
					6719,
					6794
				],
				[
					6848,
					7536
				],
				[
					7590,
					8631
				],
				[
					8667,
					9554
				],
				[
					9591,
					9757
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\resources\\views\\admin\\dashboard.blade.php":
		{
			"0x3afab39d":
			[
				[
					2706,
					2760
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\ThungHangController.php":
		{
			"0xc1c30d":
			[
				[
					15288,
					15983
				],
				[
					16459,
					16578
				],
				[
					16668,
					17010
				],
				[
					17103,
					17253
				],
				[
					17325,
					17473
				],
				[
					17557,
					18385
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\QuanLyDongGoi\\NhapDon.blade.php":
		{
			"0x7ead9e25":
			[
				[
					1353,
					2590
				],
				[
					3047,
					3203
				],
				[
					3952,
					6196
				],
				[
					6872,
					8442
				],
				[
					16561,
					16730
				],
				[
					16956,
					17135
				],
				[
					17214,
					17299
				],
				[
					17622,
					18014
				],
				[
					18248,
					18432
				],
				[
					19020,
					19149
				],
				[
					19188,
					19965
				],
				[
					19999,
					20165
				],
				[
					20209,
					20701
				],
				[
					20739,
					23524
				],
				[
					29315,
					29388
				],
				[
					30361,
					31011
				],
				[
					31049,
					31504
				],
				[
					31574,
					32315
				],
				[
					32354,
					33140
				],
				[
					33190,
					33743
				],
				[
					33799,
					34212
				],
				[
					34242,
					34667
				],
				[
					34698,
					35317
				],
				[
					35366,
					35512
				],
				[
					35553,
					36691
				],
				[
					36730,
					37317
				],
				[
					37346,
					37868
				],
				[
					37992,
					38681
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\TuVan\\CauHoiVaTraLoi.blade.php":
		{
			"0x80eb7869":
			[
				[
					20413,
					22058
				]
			]
		},
		"F:\\laragon\\www\\chuyennha24hvn\\wp-content\\themes\\zigcy-lite\\single.php":
		{
			"0x9576fd15":
			[
				[
					391,
					1112
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\Home\\Http\\Controllers\\HomeController.php":
		{
			"0x18d835c4":
			[
				[
					703,
					816
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\Home\\Resources\\views\\layouts\\master.blade.php":
		{
			"0xf576b2be":
			[
				[
					769,
					966
				],
				[
					1141,
					1883
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\client\\components\\global\\ShowImages.vue":
		{
			"0xbf4a84ff":
			[
				[
					3264,
					3294
				],
				[
					3323,
					3411
				],
				[
					3439,
					3484
				],
				[
					3507,
					3553
				],
				[
					3591,
					3846
				],
				[
					3899,
					4967
				],
				[
					4992,
					5153
				],
				[
					5174,
					5623
				],
				[
					5644,
					5748
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\client\\pages\\hkdark-logged\\login.vue":
		{
			"0x4628ff6b":
			[
				[
					1253,
					2201
				]
			]
		}
	}
}
