{
	"folds":
	{
		"C:\\Users\\hkdark\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Side Bar.sublime-menu":
		{
			"0xb04f78a6":
			[
				[
					699,
					861
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\app\\Http\\Controllers\\NhapDonController.php":
		{
			"0x4f5055e9":
			[
				[
					747,
					3654
				],
				[
					3702,
					4365
				],
				[
					4413,
					5065
				],
				[
					5119,
					5654
				],
				[
					5690,
					5791
				],
				[
					5873,
					6005
				],
				[
					6070,
					6216
				],
				[
					9385,
					9513
				],
				[
					9563,
					9693
				]
			]
		},
		"F:\\laragon\\www\\Shop Đồ Sáng Tạo\\resources\\views\\admin\\management\\VanDonDangTheoDoi.blade.php":
		{
			"0xc7b84156":
			[
				[
					2307,
					2946
				],
				[
					7924,
					8854
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\Modules\\Master\\Resources\\views\\layouts\\master.blade.php":
		{
			"0xf5230511":
			[
				[
					875,
					1060
				],
				[
					1217,
					1866
				],
				[
					2159,
					3370
				]
			]
		},
		"F:\\laragon\\www\\laravel-nuxt\\client\\pages\\hkdark-admin\\setting.vue":
		{
			"0x4ed78683":
			[
				[
					138,
					2221
				]
			]
		}
	}
}
