{
	"folds":
	{
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\BizWebSapoController.php":
		{
			"0x327ad0ec":
			[
				[
					117,
					980
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\app\\Http\\Controllers\\QuanLyCongViecController.php":
		{
			"0x3bedff25":
			[
				[
					329,
					764
				],
				[
					797,
					947
				],
				[
					1003,
					1339
				],
				[
					1373,
					3106
				],
				[
					3144,
					3253
				],
				[
					3287,
					3444
				],
				[
					3480,
					4019
				],
				[
					4068,
					4868
				],
				[
					4917,
					6195
				],
				[
					6229,
					6538
				],
				[
					6589,
					6668
				],
				[
					6719,
					6794
				],
				[
					6848,
					7536
				],
				[
					7590,
					8631
				],
				[
					8667,
					9554
				],
				[
					9591,
					9757
				]
			]
		},
		"E:\\laragon\\www\\quanly_shop\\resources\\views\\admin\\dashboard.blade.php":
		{
			"0x3afab39d":
			[
				[
					2706,
					2760
				]
			]
		}
	}
}
