// Settings in here override those in "ColorHelper/color_helper.sublime-settings",

{

    "color_scanning": [
    {
        "allowed_colors": ["css3"],
        "base_scopes": ["source.css",
            "source.scss",
            "source.sass",
            "text.",
            // "text.html.vue",
            // "text.html.basic",
            // "text.html.blade"
        ],
        "compress_hex_output": true,
        "extensions": [],
        "scan_completion_scopes": [],
        "scan_scopes": ["*", "string.quoted","meta.declaration-list.css -support.type.property-name.css -comment -string", "meta.property-value.css -comment -string", "meta.value.css -comment -string", "meta.tag.inline.any.html string.quoted -constant.character.entity.html", "meta.tag.any.html meta.attribute-with-value.style.html"],
        "syntax_filter": "whitelist",
        "use_hex_argb": false
    },
    {
        "allowed_colors": ["css3"],
        "base_scopes": ["source.sass"],
        "compress_hex_output": true,
        "extensions": [],
        "scan_completion_scopes": [],
        "scan_scopes": ["source.sass -comment -string -variable.parameter"],
        "syntax_files": ["Sass/Syntaxes/Sass"],
        "syntax_filter": "whitelist",
        "use_hex_argb": false
    },
    {
        // "allowed_colors": ["css3"],
        // "base_scopes": ["source.scss", "source.sass"],
        // "compress_hex_output": true,
        // "extensions": [],
        // // "scan_completion_scopes": ["source.scss -comment -string", "source.sass -comment -string"],
        // // "scan_scopes": ["meta.property-list.css.sass -comment -string", "constant.other.rgb-value.sass -comment -string", "constant.other.color.rgb-value.scss -comment -string", "constant.other.color.rgb-value.scss", "support.constant.color.w3c-standard-color-name.scss", "meta.property-value.scss", "sass-script-maps -variable.other -comment -string"],
        // "scan_completion_scopes": [],
        // "scan_scopes": ["meta.declaration-list.css.scsss -support.type.property-name.css.scsss -comment -string", "meta.property-value.css.scss -comment -string", "meta.value.css.scss -comment -string", "meta.tag.inline.any.html string.quoted -constant.character.entity.html", "meta.tag.any.html meta.attribute-with-value.style.html"],
        // "syntax_files": [],
        // "syntax_filter": "whitelist",
        // "use_hex_argb": false
    },
    {
        "allowed_colors": ["hex", "hexa", "hex_compressed"],
        "base_scopes": ["text.xml"],
        "compress_hex_output": false,
        "extensions": [".tmTheme", ".stTheme"],
        "scan_scopes": ["text.xml -meta.tag.xml -comment -string, string.unquoted.cdata.xml"],
        "syntax_files": [],
        "syntax_filter": "whitelist",
        "use_hex_argb": false
    },
    {
        "allowed_colors": ["css3"],
        "base_scopes": ["source.stylus"],
        "compress_hex_output": true,
        "extensions": [],
        "scan_scopes": ["constant.other.color.rgb-value.stylus", "constant.color.w3c-standard-color-name.stylus", "meta.property-value.stylus"],
        "syntax_files": [],
        "syntax_filter": "whitelist",
        "use_hex_argb": false
    },
    {
        "allowed_colors": ["css3"],
        "base_scopes": ["source.less"],
        "compress_hex_output": true,
        "extensions": [],
        "scan_scopes": ["constant.other.color.rgb-value.css", "constant.color.w3c-standard-color-name.css", "meta.property-value.css"],
        "syntax_files": [],
        "syntax_filter": "whitelist",
        "use_hex_argb": false
    }],
    "use_color_picker_package": true,
    "graphic_size": "small",
    "inline_preview_offset": 1
}