{
	"dired_autorefresh": false,
	"dired_jump_points":
	{
	},
	"dired_to_copy":
	[
		"C:\\Users\\Administrator\\Desktop\\PROJECT\\Laravel\\lara-oauth\\node_modules\\@babel\\core\\lib\\config\\",
		"C:\\Users\\Administrator\\Desktop\\PROJECT\\Laravel\\lara-oauth\\node_modules\\@babel\\core\\lib\\config\\config-descriptors.js",
		"C:\\Users\\Administrator\\Desktop\\PROJECT\\Laravel\\lara-oauth\\node_modules\\@babel\\core\\lib\\config\\index.js"
	],
	"dired_to_move":
	[
	],
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9
}
