{
    "terminals": [
        {
            "cmd": [
                "cmd"
            ],
            "name": "CMD",
            "platform": "windows"
        },
        {
            "cmd": [
                "guake",
                "-t",
                "cd",
                "$folder_project"
            ],
            "name": "Guake",
            "platform": "linux"
        },
        {
            "cmd": [
                "open",
                "-a",
                "Terminal"
            ],
            "name": "Terminal",
            "platform": "osx"
        }
    ]
}