[

    {
            "caption": "Selection",
            "mnemonic": "S",
            "id": "selection",
            "children":
            [
                { "command": "select_quoted", "caption": "Expand Selection to Quoted" }
            ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Laravel 5 Artisan",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Laravel 5 Artisan/Laravel 5 Artisan.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Laravel 5 Artisan.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Laravel 5 Artisan.sublime-commands"},
                                "caption": "Commands – User"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "view",
        "children": [{
            "id": "layout",
            "children": [{
                 "command": "set_layout",
                 "keys": ["alt+shift+6"],
                 "caption" : "3 Pane top",
                 "args": {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 0.5, 1.0],
                    "cells": [
                        [0, 0, 1, 1],
                        [1, 0, 2, 1],
                        [0, 1, 2, 2]
                    ]
                }
            },
            {
                 "command": "set_layout",
                 "keys": ["alt+shift+7"],
                 "caption" : "3 Pane right",
                 "args": {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 0.5, 1.0],
                    "cells": [
                        [0, 0, 1, 2],
                        [1, 0, 2, 1],
                        [1, 1, 2, 2],

                    ]
                }
            },
            {
               "command": "set_layout",
               "keys": ["alt+shift+7"],
               "caption" : "3 Pane left",
               "args": {
                "cols": [0.0, 0.5, 1.0],
                "rows": [0.0, 0.5, 1.0],
                "cells": [
                    [0, 0, 1, 1],
                    [0, 1, 1, 2],
                    [1, 0, 2, 2]
                ]
            }
        },
            {
                 "command": "set_layout",
                 "keys": ["alt+shift+0"],
                 "caption": "1.7/1.7",
                 "args": {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 0.25, 0.75, 1.0],
                    "cells": [
                        [0, 0, 1, 2],
                        [1, 0, 2, 1],
                        [0, 2, 1, 3],
                        [1, 1, 2, 3]
                    ]
                }
            },
            {
                "command": "set_layout",
                "caption": "Codepen",
                "args": {
                    "cols": [0.0, 0.33, 0.66, 1.0],
                    "rows": [0.0, 0.5, 1.0],
                    "cells": [
                        [0, 0, 1, 1],
                        [1, 0, 2, 1],
                        [2, 0, 3, 1],
                        [0, 1, 3, 2]
                    ]
                }
            },
            {
                "command": "set_layout",
                "caption": "Codepen2",
                "args": {
                    "cols": [0.0, 0.33,0.5, 0.66, 1.0],
                    "rows": [0.0, 0.5, 1.0],
                    "cells": [
                        [0, 0, 1, 1],
                        [1, 0, 3, 1],
                        [3, 0, 4, 1],
                        [0, 1, 2, 2],
                        [2, 1, 4, 2]
                    ]
                }
            },
            {
                "command": "set_layout",
                "caption": "Programmer's view",
                "args": {
                    "cols": [0.0, 0.15, 0.80, 1.0],
                    "rows": [0.0, 0.20, 0.70, 1.0],
                    "cells": [
                        [0, 0, 1, 2],
                        [0, 2, 1, 4],
                        [1, 0, 2, 4],
                        [2, 0, 3, 1],
                        [2, 1, 3, 3],
                        [2, 3, 3, 4]
                    ]
                }
            }]
        }]
    }
]
