{
	// "auto_zoom_on_focus": 0.75,
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.35,
				1.0
			],
			"nickname": "two pane",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					0,
					1,
					1,
					2
				],
				[
					1,
					0,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "three pane (2 right, 1 left)",
			"rows":
			[
				0.0,
				0.77,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					0,
					1,
					2,
					2
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.6,
				1.0
			],
			"nickname": "3 pane (2 top, 1 bottm)",
			"rows":
			[
				0.0,
				0.6,
				1.0
			]
		},
		{
			"cells": [
				[0, 0, 1, 1 ],
				[1, 0, 2, 1 ],
				[0, 1, 3, 2 ],
				[2, 0, 3, 1 ]
			],
			"cols": [0.0, 0.125, 0.875, 1.0 ],
			"nickname": "3top 1bottom",
			"rows":
			[
				0.0,
				0.75,
				1.0
			]
		}
	]
}
