{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"Atomizr",
		"AutoFileName",
		"AutoFoldCode",
		"Autoprefixer",
		"Better Bookmarks",
		"Blade Snippets",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"Carbon",
		"Case Conversion",
		"cdnjs",
		"ColorHelper",
		"ColorHints",
		"Comment-Snippets",
		"CSS Snippets",
		"DataConverter",
		"Delete Current File",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EasyWorkspace",
		"Emmet",
		"Enki Theme",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"FavoriteFiles",
		"FileBrowser",
		"Fold Javascript Functions",
		"FuzzyFilePath",
		"Git badges like VS Code",
		"GitGutter",
		"gruvbox",
		"Highlight Trailing Whitespace",
		"Icon Fonts",
		"Icon Fonts (Legacy)",
		"ImagePreview",
		"INI",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSON Reindent",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Goto",
		"Laravel Helper Completions",
		"Libraries from CDN",
		"LikeGit",
		"Logos Syntax Highlighting",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"MarkdownPreview",
		"October Twig Highlighter",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PanePane",
		"PHP Companion",
		"PHP-Twig",
		"Requester",
		"Sass",
		"SCSS Snippets Complete",
		"SFTP",
		"SideBarEnhancements",
		"SideBarTools",
		"SnippetMaker",
		"SortBy",
		"SQLTools",
		"StringEncode",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"TabNine",
		"TabsExtra",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"TrailingSpaces",
		"Transparency",
		"Trimmer",
		"TypeScript",
		"VBScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"WordPress",
		"WordPress Completions"
	]
}
