{
    "codeintel_syntax_map":
    {
       "Python Django": "Python",
       "JavaScript": "Node.js"
    },
    "codeintel_language_settings": {
        "Python3": {
            "python3": "/usr/local/bin/python3.3",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": false,
            "codeintel_max_recursive_dir_depth": 10,
            "codeintel_selected_catalogs": ["jQuery"]
        },
        "PHP": {
            "php": "D:\\Source\\php\\php.exe",
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 10,
        }
    }
}