<snippet>
<content><![CDATA[
<div class="card">
    <div class="card-header card-header-text card-header-primary">
        <div class="card-text">
            <h4 class="card-title">Here is the Text</h4>
        </div>
    </div>
    <div class="card-body">
        The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
    </div>
</div>
]]></content>
    <tabTrigger>ui4-card-header</tabTrigger>
    <description>bs4-uikit</description>
</snippet>