<snippet>
<content><![CDATA[
<div class="btn-group bootstrap-select">
    <button type="button" class="btn dropdown-toggle bs-placeholder select-with-transition" data-toggle="dropdown" role="button" aria-labelledby="undefined" title="Single Select"><span class="filter-option pull-left">Single Select</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
    <div class="dropdown-menu open" role="combobox">
        <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
            <li data-original-index="1" class="disabled"><a tabindex="-1" class="" data-tokens="null" role="option" href="#" aria-disabled="true" aria-selected="false"><span class="text">Choose city</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Foobar</span><span class="material-icons  check-mark"> done </span></a></li>
            <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Is great</span><span class="material-icons  check-mark"> done </span></a></li>
        </ul>
    </div>
    <select class="selectpicker" data-style="select-with-transition" title="Single Select" data-size="7" tabindex="-98">
        <option class="bs-title-option" value="">Single Select</option>
        <option disabled="">Choose city</option>
        <option value="2">Foobar</option>
        <option value="3">Is great</option>
    </select>
</div>]]></content>
    <tabTrigger>ui4-custom-select</tabTrigger>
    <description>bs4-uikit</description>
</snippet>