<snippet>
<content><![CDATA[
<div class="dropdown show">
	<button class="dropdown-toggle btn btn-primary btn-round btn-block" type="button" id="multiDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	Multilevel Dropdown
	<div class="ripple-container"></div></button>
	<div class="dropdown-menu show" aria-labelledby="multiDropdownMenu" x-placement="top-start" style="position: absolute; top: -126px; left: 1px; will-change: top, left;">
		<a class="dropdown-item" href="#pablo">Action</a>
		<a class="dropdown-item" href="#pablo">Another action</a>
		<a class="dropdown-item dropdown-toggle" href="#pablo">Submenu<div class="ripple-container"></div></a>
		<div class="dropdown-menu" style="top: 81px; left: 156px;">
			<a class="dropdown-item" href="#pablo">Submenu action</a>
			<a class="dropdown-item" href="#pablo">Submenu action</a>
			<a class="dropdown-item dropdown-toggle" href="#pablo">Subsubmenu</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#pablo">Subsubmenu action 1</a>
				<a class="dropdown-item" href="#pablo">Subsubmenu action 2</a>
			</div>
			<a class="dropdown-item dropdown-toggle" href="#pablo">Second subsubmenu</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#pablo">Subsubmenu action 1</a>
				<a class="dropdown-item" href="#pablo">Subsubmenu action 2</a>
			</div>
		</div>
	</div>
</div>]]></content>
    <tabTrigger>ui4-dropdown-mutiple</tabTrigger>
    <description>bs4-uikit</description>
</snippet>