<snippet>
<content><![CDATA[
<nav class="navbar navbar-expand-lg bg-info">
	<div class="container">
		<div class="navbar-translate">
			<a class="navbar-brand" href="/presentation.html">Icons</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="sr-only">Toggle navigation</span>
			<span class="navbar-toggler-icon"></span>
			<span class="navbar-toggler-icon"></span>
			<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#pablo" class="nav-link"><i class="material-icons">email</i></a>
				</li>
				<li class="nav-item">
					<a href="#pablo" class="nav-link"><i class="material-icons">face</i></a>
				</li>
				<li class="dropdown nav-item">
					<a href="#pablo" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="material-icons">settings</i>
						<b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<h6 class="dropdown-header">Dropdown header</h6>
						<a href="#pablo" class="dropdown-item">Action</a>
						<a href="#pablo" class="dropdown-item">Another action</a>
						<a href="#pablo" class="dropdown-item">Something else here</a>
						<div class="dropdown-divider"></div>
						<a href="#pablo" class="dropdown-item">Separated link</a>
						<div class="dropdown-divider"></div>
						<a href="#pablo" class="dropdown-item">One more separated link</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>
]]></content>
    <tabTrigger>ui4-nav-menu-icon</tabTrigger>
    <description>bs4-uikit</description>
</snippet>