<snippet>
<content><![CDATA[
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="#0">Primary Color</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="active nav-item">
                    <a href="#pablo" class="nav-link">
                        <i class="material-icons">explore</i>
                        Discover
                        <div class="ripple-container"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        <i class="material-icons">account_circle</i>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        <i class="material-icons">settings</i>
                        Settings
                        <div class="ripple-container"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
]]></content>
    <tabTrigger>ui4-nav-menu-primary</tabTrigger>
    <description>bs4-uikit</description>
</snippet>