<snippet>
<content><![CDATA[
<ul class="pagination pagination-info">
	<li class="page-item"><a href="javascript:void(0);" class="page-link"> prev</a></li>
	<li class="page-item"><a href="javascript:void(0);" class="page-link">1</a></li>
	<li class="page-item"><a href="javascript:void(0);" class="page-link">2</a></li>
	<li class="active page-item"><a href="javascript:void(0);" class="page-link">3</a></li>
	<li class="page-item"><a href="javascript:void(0);" class="page-link">4</a></li>
	<li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
	<li class="page-item"><a href="javascript:void(0);" class="page-link">next </a></li>
</ul>
]]></content>
    <tabTrigger>ui4-pagination-prev-next</tabTrigger>
    <description>bs4-uikit</description>
</snippet>