<snippet>
    <content><![CDATA[
<div class="card card-raised card-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100" src="https://picsum.photos/1200/120?image=15" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>
                        <i class="material-icons">location_on</i>
                        Yellowstone National Park, United States
                    </h4>
                </div>
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://picsum.photos/1200/120?image=10" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>
                        <i class="material-icons">location_on</i>
                        Somewhere Beyond, United States
                    </h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://picsum.photos/1200/120?image=12" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>
                        <i class="material-icons">location_on</i>
                        Yellowstone National Park, United States
                    </h4>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="material-icons">keyboard_arrow_left</i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <i class="material-icons">keyboard_arrow_right</i>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div> <!-- card-carousel -->]]></content>
    <tabTrigger>ui4-card-carousel</tabTrigger>
    <description>bs4-uikit</description>
</snippet>